/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/Venkatesh/GitHub/x9115Naruto/hw/code/8/main.py

Starting Model = DTLZ7 Optimizer = sa Repeat No = 1

1|?.?.?.!+..!+.?.?.?.+.+.?.?.?.+..+.+.?.?.?.+.!+.?.+.?.+..+.+.?.+.?.+.?.+.?.+...?.+.?..?.+..+..?..+.+.+..?.+..?.+.+.+.+.?.+..+.+..?.+.+.+..+...?.+..+.+.?.+.?.+.+.?.+.....?.+.+....
100|?.?..+.+..!+..?...+.+.?.+...+.?.+.+.....+.+.?..+..+..?..+.+..?.+..?.+.+....+...!+..?.+.+.+....+.?....+..+....+.....+..!+..?.+..?.+.+...?.+..+..+.?.+..+....
200|?.+...+..?.+..+.?.+....+..?.+......+..?.+....?.+......+.......?.+.+.?.+.+..?.+..+...+........?.+..+.+...?.+.....+..........?.+.+.........
300|?.+.+.?.+..+........?.+.+..?.+.+...?.+.?..+....?.+.?.+.+....+..+...+......+.....?.+..?...?.+.+.?.+.+....+..?.+......?.+....................
400|?..+..?...+.?.+...+.+.....?.+......+...............+....?.+.+..+.....?..+.+......?.+...?.+...+..........?.+.....+.....+.........
500|?.+.?.+...+........+..+..?.?.+...+.+........+................?..+..................+...?..+..+...+....?.+...+.+....!+..?.+.+.....
600|.........+..+........?..+..+....+...........?..+.+.+.+......?...+.+..+..+...........?.+.+....+..?....?.?..+....?.+.+........?.+..
700|.+..?.+..+.?.+..+..?.+.+.................+..............?.+.+..+....+......?.+..+.+...+......?.+...........+....+............
800|.......+...............?.+.+...+.+.............?...+...?.+.+......+...+....?.+.+....+.............+....?.+.........+.....
900|.?..+..+....+..........+.....+.......?.+......+......?.+...+...+..?.+......................?.+.+..+....................
1000|.......?.......+...+.............?.+.?.+...+.......+...............?.+.?.+..........?.+..............+..............
1100|.............................?.+...+....?.+.+...+...................?.+.+..........+.....?.+.+.+.+.......+....+.?.+.+..+..
1200|.....?........+............?.+.....?..+..............+..........?..+..............?.+..+....+.........?..+.+..+...+...
1300|+..+......+.........................................?.+.+.+...........................+.........+...?..?.+.+...?..
1400|.+.+..............+...........................?.+.+.................?.+..+.+..........+..?.+................+....
Status =  Success
F1 =  0.924404554488
F2 =  35.4327994899
Best Soln =  [0.924404554488031, 0.04905018537948269, 0.1482570740875666, 0.059125404277025284, 0.06486650245191716, 0.2390617331717173, 0.07841199910090257, 0.11891386596809705, 0.12681946002444233, 0.07569945051552085]
Best Score =  36.3572040444

Starting Model = DTLZ7 Optimizer = sa Repeat No = 2

1|!+.?.?.+..?.?.+.?.+..?..+.?.?.+.+...+.+.?.+.?.+.?.?.+.!+.?.+.?.+.+.+.?.+.+.+..+.?..+.+..+.?...?.+.+.+.+.?.+.?.+.?...?.+.+.?..+.?.+...?.+.+.?....?.+.+.?..+..?.+.+.?.+.+....?.+.+.
100|+.........+....?.+.+..+.?.+.?...+..+....?.?.+.?.+.?.+..+.+..+.?.+.+.+.+....?.+.?..+.?..+.+.?.+..?..+..?.+.+.?.+.+.+....?.+.+..?.+..+.+....+.+.+......?.+..+..
200|?...+.+.?........?.+..?.+..?..+..+.+..?.+.+..+......?.+......+.?.+.......+......?..+...+....+.?...+...+..?.+.+.+.?.+.?.+...+..+..?.+..+.......
300|.........!+........?.+...+..?.+....?.+...?.+...?..+...?.+.?.+.+.+..+..+.............?.+....+...?.!+.....?..?....+.?..+.......?.+..+....
400|.........+.........?..+..+...?...+.?..+.+.?..+....+.............?.+.+..+.....+.....+............?.+..?.+.+....+............?.
500|+.+.+.?.+.?...+.+...?.+.+.....+.+....+.......+..?.+..?.+...+.+........+......................?.+.+..+............?.+..+.+.?..+.+..?..?.
600|.+.......+......?.+...+.....+.......................+................+..?.+........+...+....+.......?.........?..+..
700|....+.........?..+..?.+.....+..?.+..+..?..+.+..............+..........?.+.......?.+.....?.+.+..+..............+....?..+...+..
800|..............................?.+.+......+...+............?.....+...+.+....?.+.........+.+.................?.+....?.
900|+.+....+..........................................+..........................?.....+.....?.+..+...........+...
1000|.............?..+.+.+......+............................?.+.+.+..+..+.......+.....?.+...+..........................
1100|......................?.+.+...+..+.....?.+.+..?..+..+..........+.........?....+.+.?.+...?.+.......+..+.........+...+......+.
1200|..................+...........?.+..+...........?.+..+..+...+.....?.+..?.+...+.+.+.....+......?.+.............?....+......
1300|.........................+........+.....?.+....+..........................?..............+..........+......?.
1400|+....+.......+......+.........................?.+.....+.+...?..+.+..+.+.................?.+.+......+................
Status =  Success
F1 =  0.00793341750275
F2 =  37.4784140832
Best Soln =  [0.007933417502754114, 0.2778024927478612, 0.10664140189191407, 0.034599562265063444, 0.19099503755478153, 0.00969316700726075, 0.22970093184434826, 0.7189115328893523, 0.023712541332772452, 0.34300326332903786]
Best Score =  37.4863475007

Starting Model = DTLZ7 Optimizer = sa Repeat No = 3

1|?.?.!+.!+.?.!+.?.?.+.!+.?.+.+..?..+..?.?.+..?.+..?.+.+.+..?.+.+.+.+.?.+.?.+.+.?.+.+.?.+..?.?.+.!+...?.?.+.?..+.+.?.+...?.+.?.?.+.+.+..?.+..?.+..+.?..+.!+.?.+..+...?...!+..?.+..+..+.
100|?.+.+...?.+...?.+...+.+.......+..+.?.+.+.+...+..?.+..+...?.+.+.+.+.+.......?.?.+....?.+.+.+.?.+...+....?..?.+.+..?.+.+..?.+..?.+.+..+.?....+.+..?..?.+.?.+..
200|?.+.+.!+...?..+.+...?....?..+.+..+...+...?.+.+.?.+.!+..?.+..+......+..+........?.+....?.+..+..?...+..?.+.+.......+....?.+..+...?.+..+.+..+......?.
300|+.+...+.+.+.?.+.+.......................?.+.....+...........?.+....+...........?.+......+..............?..+.....+...?.+.?.+.
400|+.+.?.+.+....+..............?.+.+.+.+.+..............?.+.........................?.+.+.+..+.+......?.?.+......+..+.+.?.+.+..+.....
500|...........?.+....+.+...+..+.?.+...+...+........+......+.?..+..+..+.......+............?.+.+...+.+........................
600|................+.........?.+..?...+...+..?.+....+.....?.+........+....+...?.+.................+.?.+.+....?....+..+..+....?.
700|+.+....+......?....+....+.........?.+...+.......+.+....+.?.+.+..........+........?.+..................?..+.+.+............
800|+.....?.+.+..+....+.+..+.........?.+..+..?.+.+...+.........+.....................................?.+..+.+...+............
900|.....?.+.+........+....?.+.?.+..........?..+..+.......+...........+.................?.+....+........................
1000|...+..............?.+..............................................?....+......+..........................
1100|.................?.+.+....?.+...+.........?.+..+....+.+..............+....+......?.+.+........+......................
1200|.................?.+.+....+..+.....+......?...+............+..?.+..+..+......+....+.+...............................
1300|.?..+.+....+...+...+..............+................+........................................................
1400|?.+...+..?.+...+...+......+...........+......+.......................................................?..+......
Status =  Success
F1 =  0.272463897161
F2 =  38.4112354923
Best Soln =  [0.2724638971612323, 0.02080226346441072, 0.07088380349384782, 0.11178137867340943, 0.06375342396370509, 0.286147594810654, 0.747729457754182, 0.3382743306582978, 0.03255737987769092, 0.14800347015896365]
Best Score =  38.6836993895

Starting Model = DTLZ7 Optimizer = sa Repeat No = 4

1|?.?.+.!+.?.+.+.+.?.+.+.?.+.+..?.+.+..+..?.+.+.?.+..?.+.+.+.+..!+.?.?.+.+.+..+.?.+.?.+.+..?.?.+..?.+..+...?..+..+.?.+.+....?.+.+.+.!+.?.+......+.+.?...+..+......+.?....+.
100|+.+..?.+.+.....+.?.+.+.+.?...?.....+......?...+..+...!+....?.+.+.?.!+.?...?.+.+...+..?.......+...?.?.+.+..+.!+.?.+.+.+..+.+.+..?.+.?.+.+.+.+...!+.?.....+...
200|.....+.....+.?..+.......?.+..+.?.+...+.........?.+.+....?.+....+.......+.?.+.+....+..?.+.+.?..+.+.......+......?.+..?..+.......?.+.+.+..
300|...!+..?..+......?.+.+....?.+....+........?.+..+..+....+..?.+..+.+..+..+..........?..+..+...?.+.+........+....+...?.+...+.........+..
400|.....?...+.+.+..............?.+.....?....+.....?.+...+....?.+...+.?.+.+..?.+.+.?.+.+.+.+.+..+..+....?..+.+..?.+.....?....?.+.+........+.?..
500|.+...+..+............?.+..+.+.......?.+..?.+....+....?..?.+..........?..+..+.+.........+......................?..+.+.......
600|.............?.+...+...?.+.+....?.+.+.+...........+......+..+.......+..............+........?.+..+..?.+.....?....+.....?...
700|..+...?.+.+........................+....+.......+............+...?.+..+.........+..........+.?.+....+...+........+....
800|.+..+.......?.........?.+.............+.+.............+..+..................?.+....+............................
900|........+.......?.+....+.........................+..........?..+......+....................?.+........?.+.......
1000|..........+.....+..+...?..+...?.+.+.....?.+.+..................+.?...+.+.............+................?.+.+.+.+..........
1100|....+.........?..+......?..?.+..+...+..........................?.+.+.+..+..+.......+...............................
1200|.......+...............+...........................+................?.+..+...........+...?.+..+....+...........
1300|................?.+...+......+.?.+.+.+..+......+..............................?.+.+.................+.+.....+.....?.+.
1400|+..+.+..+......!+........................?....+................................................?...+..+.+......
Status =  Success
F1 =  0.0221268019404
F2 =  39.4096190082
Best Soln =  [0.022126801940391294, 0.18356404316452757, 0.208206751413602, 0.15245612724561797, 0.16699792605911534, 0.13076893136542878, 0.04477592176676537, 0.217534596530926, 0.8007942821336674, 0.2323664811568431]
Best Score =  39.4317458102

Starting Model = DTLZ7 Optimizer = sa Repeat No = 5

1|!+.?.?.+.?.+.?.+.!+.?.!+.?.+.+.+.+.?.+.?.+..?.+.?...+..+.?.+.?...+.?.+.?.?.+.?.+.?.+....+.+.?.+.+.!+..?.+..?.+.?.+.+..?..+.?.+.+...?.+.?.+.?.+.+...+..?.+.+.+.?...+.?.+...!+.....
100|.!+.?.+.+.+.?.+...+.+.+.?.+.?.+.+.?..+..?.+....+.....?.+.?.+.+.+..?.+.+..?.+..+..?.+..+..?.+.+.+..+...+...?..+..?.+.....+..?..?.+.......?.+.?.+..+..+.......
200|..?..+.+.....?.+.+.?.?..+.+.+.?.+..?.+..+..+......+..+.....?.+.?.+..+...?.+....?..+.+..?.+.............+.+.?.+....?.+.+..+...+..+....+..?.+.+.+..?.
300|.+.?.+.+..+.?.+.?.+.+..+.....+...?.+....+.......+..?.+.+....+.+.....+.?..+.?.+.+..........?.+.+..+..+..?.+.+..?.+.....+..?.+.+......+....?..+...
400|...?.+..........+.?..+.......?.+.+..?.+.?.+.+...+.+...?.+.+.........+.+..?.+.+.+.+...............?.+.+.+...+..+......+..............
500|+.?.+.+...............................?......+..+.............................?..+....+..+..+.....?.......+...+....
600|?..+.............+....+.....?.+..?.+................?..+.+.?.+.+..+.+.+.........+......+......+..........+.............?.+.
700|.+......+........+..............+............?.+...+...+..+.......?...+...+................................?..+.+..
800|+......+.+.......................?.+.+.+.?.+..?.......+.+.+.......?..+...+..+.....?.+.+..+..+.....+...+.....................
900|..?.+...+.+.......+..............?.+.+.......+.+........?.+..........?.+....+....+...........+..+...........+..?.+..+..+...
1000|..............+.+.....?.+..+.?.+.................................?.+....?.+.+..+......+.?.+............?.+..+..........
1100|...+......?.+.+........+.+............................+.................?.+.+.+................+.........+......+.
1200|................+.....+...?.+.....+.+.....+...?.+.+..+....?.+.....+.+............+....+..............................
1300|.......+.......!+..........?..+......+...?.+...+.+..................+.?.+..?.+.+..+......................+............
1400|.....................................................?.+.+....................+..........+..........?.+.+..
Status =  Success
F1 =  0.15895791065
F2 =  40.9235502473
Best Soln =  [0.15895791064999854, 0.39844133444366536, 0.36994994713258444, 0.04092525680654757, 0.017430065752172208, 0.18280908525371597, 0.06729944223734263, 0.32311716930953893, 0.6127065964251517, 0.1884794945630327]
Best Score =  41.082508158

Starting Model = DTLZ7 Optimizer = sa Repeat No = 6

1|?.+.!+.?.+.?.!+.?.+.?..+.?.+.+.?.?.?.!+..!+.?.+.?.+.?.?.+.+..+..?.!+.?.+.?.+.+..?.+.+.+...?..+.?.+.+.?.+.?.+.+.?.+.+..?.+.+.?.+.+.?.+....?.+....?...+.?.+.+.+........?...?.+..+.
100|+..?.+....+.?.+..?.+.?..+......+....?.+.?..+.+....?.+...+..?.+..+.?..+.+..?.+.+.+..?.+.......+...?.+...?.+......?.+..+..+.+...+.?.+.+..+...+.+..?..+.+.
200|+...+.........?.+..+.+...+..?.+.....?..+..?.+.?.+....+..+...?..?...+..+.+...?.+..........+........+........+....?..+...+......+..+..
300|..?.+.+.+.....?..+..+..................?...?.+.+.+........?..+..+....?..?..+...+..?.+.....+...+.+.......?.+....+..+.?.+.....+......
400|.......+...?...+.....+.+.?.+.+..+....+..+.....+..............?.+..+............?.+.+...........+..?.+........+..?.+...+.+.....
500|.+..?.+..+.................+............................+.........?.....+.+...+........?.+..+......?...+...........
600|.?.+....+......+........+.......................?.+....+....+................+....+...+.....+...................?.
700|..?.+.+.+....+.+.....?.+...+.+...+.+..............+..+...+.......?.+.?.+..+..+.+......?..+...+.....+.......?.+...+....+...?....+....
800|..?.+..+..+.......?.+.........+......?.+..+................................................?...+.....+........+...
900|......?...+.......+.......+..............+.....................?.+.+..+.+..............................?.+.+.+.+.+..
1000|..+..+........?......+....+..+.+.......................?.+.+..........+........................................
1100|.?..+.......+..+.+........?....+...+.....................?.+.....+..+.+.?.+.+.......?.+....+..........+...............?..
1200|.+...+............+...........?....+.........+............................................................
1300|....................................................................................................
1400|...............!+............?.+.+.+.+.....+...........+.............................?...+......+.+.............
Status =  Success
F1 =  0.234037313957
F2 =  40.3907162032
Best Soln =  [0.2340373139569235, 0.5229164517415981, 0.058218005558108965, 0.4955374349552849, 0.16292069931243913, 0.2388374759661096, 0.4427278217624989, 0.06842686397937048, 0.003105818310657038, 0.08584731498089726]
Best Score =  40.6247535171

Starting Model = DTLZ7 Optimizer = sa Repeat No = 7

1|?.!+.?.!+.?.?.?.+.?.+.+.?.?..!+.?..+.?.!+.?.+.?.+.?.+.?.+.?..+..+.?.+.+.?.+.?.+.?.?.+.+.?.?.+.+.?..+..?....?.+.+.?.+..!+.....?.+..+..?.+.+..?..+.!+..?...?.+.+.?.+...+.+.?.+..?.+.+.
100|...?.+.+...+..?..+.+..+..+.?...+....?.+.....?.+.+.+..+.?.+.....?.+..?.+...?.+.+.+........+....+........?.+..+...+.?...+.+.?..+...?..+..+.+...?.+.
200|+.?.+..+.?.?.+.+......?..+..?...+...+...?..+.?.+.+.+.+......+.....?.+.?.+..+.+....!+...?.?.+.+.+...+.?..+....+.?.+.+......?.+.........?.+..+....+..
300|...?...........+....?.+.?.+..+.+..?.+.+...?..+.+.+............?..+.+.+.........?......+....+..?.+...+...+..?..+..+..+...?..+.+.......
400|..+.......?..........?.+...+...+..+.?.+.+.?.+.+.....+....?.+.+......+.?..?.+....+......+........?.+.+..+.?.+.+.......+..?.......?.+.+.+.
500|..+....+...?.+.+.....?.+...?..+..?.+.+.........+.?.+...?.+.+.+.....?.+..+....+..+...+...........+........?...+.+....?.+..+..........
600|.................?.+...+...................+....?.+..?.+....+.....+.....?.+..+..........?.+.....+.......+.........+..+.
700|+............+..?.+......+..........?.+............?.+.+.+.+.......+..?...+...+...?.+.+.+.......+........................
800|...........?..+.............?.+.+.....?.+..?.+.+..........+......?..+..?.+.+....+...?.+..................+..........?.+..+.
900|................?.+.+..+...+....+............+......?.+...+.+......+.........+...+..?....+.+....................?...+..
1000|+..............+.......?.+.....?..+..............?.+.+..+.....+.........+...+......?.+.+.....+......+...........?.+....+.
1100|..+......................................+...?.....+......................................?.+..+..+.+........
1200|.......?.+.........?..+.+.................+.?.+..................................+........?.+...+.+..............
1300|..?.+.+..............+....................+................?.+........+....?.+........+.+.......................
1400|?.+...+..+.+......?.+.+.+...+........................................?.+..+.+.......+........+.....................
Status =  Success
F1 =  0.164890974742
F2 =  39.6488711957
Best Soln =  [0.16489097474249892, 0.14041549023227418, 0.009358631460958833, 0.49318364931335945, 0.297456120506295, 0.5685982019570459, 0.09229546062232741, 0.0790562147389623, 0.03291690770612432, 0.34167613256402996]
Best Score =  39.8137621704

Starting Model = DTLZ7 Optimizer = sa Repeat No = 8

1|!+.!+.?.+.+.?.?.+.?.+.+.?..+.+.?.?.+.?.+.?.?..?.+.?.!+..?.?.+.+.+.+.+...+.?.+.+..?.+.?.+..+.?...+.?.+...+....?..+.+..+.?.+....+....+.+.+.?..+.?..+.+..?.+.?.+.+...+.?.+.+.?..
100|..+.+..?..+.+..+..?.+....?.+..?.+.+.+....?.+.?.+..?.+..+.+....+.+....?.+.+.......?..?.+.+.?.+.?.+...+.?.+.+..+.....+.+..+.....?..?.+..?.+.+.?.+.?.+..+.?..?.
200|+..+.?.+.!+..?.+.?.+....+......+............?.+.?....+.....+..+.+.?.+.........+......?.+........+.?.+.+............?.+.+..!+.......?.?.
300|+.+.+....?.+.+..+..?.+.+..+..+.......?...+.+.+...+.......?.+.+.+.+.......+....?.+.+..?.+.............?.....+...........?.+...+...+....
400|.......?........+...+.?.+.+......+.......?.+.+.....?.+..+...!+.............?...+........+.?..+...+.+...?.+..+.+...?.+...+..?..+.+.?..
500|+.?.+...+.?.+.........?.+...............?.+.+...?.+......+.....+.?.+..+.+...............?.+....+...+..........+.........+....
600|............?.....+......?.....?...+..+..............+.....?....+..+........+....?.+...?..+.......?..+.+.....+.........
700|?.+...+...?......?..+.+....+.......+.+.+...............?..+.?...+...+..........?.+..........+......?..+.......+..?..+.......
800|....!+...!+...............?.+..+.......+........?.+..+.....................?.+.+....+...?.+.+.........+..?......+.!+.....?.+.
900|+.+...........................?...?.+.....+.......?.+.+....+......+...+..+.+.......?....+......?.+.+.?.+.+.....+...+........
Status =  Success
F1 =  0.0669071130034
F2 =  40.8085896165
Best Soln =  [0.06690711300338037, 0.07738527547807361, 0.379902130252892, 0.010517847213049714, 0.10441056238021851, 0.5314568045076639, 0.16870904696328537, 0.33088938746557894, 0.3373412981858154, 0.31636345757886386]
Best Score =  40.8754967295

Starting Model = DTLZ7 Optimizer = sa Repeat No = 9

1|!+.?.?.+.!+..?.+.?.+.?.+.?.+.+.?.?.?.+.?.+.?.+..!+.?.+..+.?.+..+.?.?.+.?.+.+.?.+.?.?.?.+.+.?.+.?.+.....?.+.+.+.+.?..?.+..+..?.+.+....?.+.+.?.+.+...+.?.?.+.+.?.+.+...?.+.?.+.?.?.+..+.
100|.+......?.+.......?..+....+....+.+.?.+.+...+.....?..+............?.+..+..?.+.+......+....?...+.+.+...?.+.......+.?.+.+..+.+.?.+.+..+.+...?.
200|+..+...+.?..+.....?.?.+..+....?.+..+..+...?.+......+....?.+..?.+....+.+....?....+....+...?.+.+..+........?..+.....?.+.+..?.+.+.+...+.?.+...?.+.
300|+.+.?..+..+.........?.+.+...+.+...?...+..+....?...?.+..+.....+.+.....?.+....+.+...?..+.+.+.....?..+..+.+......+............+.?.+.+....?.+.
400|+.+.!+..........................?..+....+.+.+..........?...+.+...................+.....?.+.........................
500|...?..+..+..+...+....!+...?.+..+..?..+..?.+.....?..+.+...........+..........+...?..+.....+....?.+..+..+...........?.+.+..+....?.+.+..
600|+........?.+...+......?..+..+............+...........+...+.........+.....................................?.+.+....
700|................+.....?.+.+...+...?..+.......+..............+............+.........+........................?.+..
800|......+..?.+......+..................................?.......+.....+..+...+.............................?.+...+.
900|...+.+........+..+......+...............+............?.+.+...............+...?.+...+....................?.+....?...+.
1000|+..............................+.............................?.+..?.+...+.......?..+...+.....+............?.....
1100|.+..+..........................................................................?.+.....+.+....+............
1200|.......+.?.....+.......?..+............?.+...+...+.+..+.........................?.+......+................+........
1300|...........................................?.+....?.+..+........?...........+......?..+..+..?.+....+.?.+.....+......
1400|......+....+.................................?..+.+.+.........?.+.+.....+.+..+....+..............+..........?.+.+...
Status =  Success
F1 =  0.972353472455
F2 =  40.5397466749
Best Soln =  [0.9723534724549027, 0.13408722583808852, 0.10758858243812142, 0.1537641988848376, 0.3423535700589867, 0.07362395016481182, 0.02651975932902051, 0.2742114483905391, 0.2735127714522765, 0.06005188004587625]
Best Score =  41.5121001473

Starting Model = DTLZ7 Optimizer = sa Repeat No = 10

1|!+.?.?.+.?.+.+.?.!+.!+.?.+.?.+.+.?.?.+.+.+.?.?..+.?...+.?.+.+.?..?.+.?.+..+...?.+.+.+....+.!+.?.?.+.........?.+..+..+...?.+...+......?.?.+...?.+.+..?.+.+.?.?.+.+.+....
100|+.?.+.+..+....?.+..+.?.+.+.+.?.+..?.+..+...?..+..?.+......+.+.?......+.+.+...?.+.?.+.+.?.+..+.....+...?..+.+.+.+..?.+.?.+.+.........?.+..?.+.+.+....?.+...
200|...?.+.+...?..+.+...?.+.+.....+..+..?..?..+..?.+.+......?.+.....+......?.+.+....+.....?.+...+.....?..+..+.......................?.+.
300|+........?..............+............?.+.+....+.+..?..+.?.+...+......+..?.+.+..+.................?.+.+......?.+........?...+.
400|+.......+..............+..........?.+.?.+..+.......+......+.......?.+.+.......+.?.+..+..+...?..+.+......+.....+...+........?.
500|+.+...+...+....+...........?...?.+.+.+.?.+.+.+......+.................+.......................?.+.+.......?.+..+...+...?....
600|+...+.......+...+...........+...........?..............?........+........?..+...+.+..+.....+..?.+.+..+...+.............
700|....?.+..+.+............+....+..?..+.+..+.+........?.+.+..+.........................+.......+.+.......?.+.....?.+........+.
800|+...+........?.+......?..+..+..............+....?...+.......+.....+...+.....+...............?......+......+.?.+....?..?.+.
900|.+........................?.+.....+......+.+...........+...+.........?.+....+.....+...+....?..+..........?...+.+.+.....
1000|.............+............?.+.+.......?.+......?...+.+.....+.?..+......+...................+.....+.?.+...+............
1100|..+..+............?.+...........+.............?.+......?....+....+.+..........?..+..+.+.........?.+.+.+.!+......?..+.......
1200|....................+.+..?.+....+....................?.+..?.+.+...+......+.......?.+...+.+....+.+......+....?.+.+.......+..
1300|.......+...?.+.....+.?.+....?..+....+..+......+...................?.?.+.....?.+.........+.........+..?.+.......+.........
1400|..............?....+..+.....+........+...+...........?..+..?.+......+...............+..........................
Status =  Success
F1 =  0.192247319778
F2 =  36.4000234477
Best Soln =  [0.19224731977767762, 0.019485189058095376, 0.2237134506230034, 0.0880244317088913, 0.42583483025789337, 0.010809561754471786, 0.10451744381365313, 0.31228498494058965, 0.23692728626943804, 0.25048415486455444]
Best Score =  36.5922707674

Starting Model = DTLZ7 Optimizer = sa Repeat No = 11

1|!+.?..+.+.?.!+.?.!+.?.!+.?..?.+.+.?.?.?.+.+.?.?.+.?.+...?.+.?.+.?.+..?.+.?.+.+.!+.?..+.+.+.....?.?.+.?.+.+.+.?.+.?.+.+.?.+.+....?.+.+.?.+.+.+.?..+.+.+.?.+...+.?.+.?.?.+.+...?.!+..?.+.+.
100|?.+..+.+.?.+....?.?.?.+...?.....?.+.+...+...?..+...+.+......?.+..?.+.+.+...?..?..+..?.+.?.+.?..+...+.....!+..?..+..+......?...+...+....?..+.?..+.+..
200|.....+.?.+.+.+..+..+...............?.+......?.+.?.+..+.......?.+.+...?..+..?.+...?..+..+..?.+.....+..+..+.........+...+..+...?.+...+.+..
300|.................?...?.+.?.+.+...+...+..+.+........+.....?...+.........?.+......?...+..?..+.+.........?.+..+.....+....?.+.....
400|.+......+..?..+.........................?..+.+.+......+...?.+.+....+...+..+.+...............+......+.........?.+..+.?.+..+..
500|.?.+..+.?.+.+.........?.+.+..+.....?.?.+..+...........?.+......+...?.+.+.....+....................+..........?....+.?.+..+.....
600|......?...+....?.+...?.+......+..?..+...+...+.?.+.......+....+....?...+....................?...+......+..?........+.......
700|..?.+..........+............?.+.+.......+.?.+.+..............+...+.......?.+.+.+.+..................+.................
800|..?.+...+..............?.+...+..+..+....?.+........+.........+.....?.....+...+.....?..+...+......+........?.............
900|+......+..+.....................?..+.+.+...+..?.+.+............+..............?.+.+..+....+.+..?.+.+......+...+............
1000|.+.....?.+...+.?.+.......?...............?.+.........+........?.+.+.....+.+...?...+...............+..+........+..+.....?..
1100|.+......+.......?..+....+.....?..+.!+........?.+....+..?.+...+....?.+....+.....+....+.+.........?.........................
1200|....+.....?.+..+.+.?.+..+.+..................+........+.+..+..+...........................?..+.+.+....+........+........
1300|...?.+....+.......?.+.+..+.............?.+....+..+.....................?.+.....+...+.............................?.+.
1400|+.........?.+......?.+...+......+.!+.........?.+.+.....+........................+............+...+......+.....?...+...
Status =  Success
F1 =  0.185351248376
F2 =  39.7638135304
Best Soln =  [0.18535124837568384, 0.5312429289301049, 0.016502563108332313, 0.41533490007177554, 0.0901159471218882, 0.4725231735081422, 0.4183676612888988, 0.0092102765630232, 0.09344979292403877, 0.004751455579517283]
Best Score =  39.9491647788

Starting Model = DTLZ7 Optimizer = sa Repeat No = 12

1|?.?.+.?.+.?.+..+.?.+.+.+..?.+.?.!+.!+.?.?.+.+.+.?.+...?.+..?.+....!+.?.+.?.+.+..+..?.?.+.?.+..?.+.+.+.+..?.+.+.+.+.?.+...+.+...+.+..?...+.+.?.?.+..?.+.?.+.....?.+.+.......
100|.!+...?.+..+.+..?.+.?.+.?.+..+..?.....+...?.+...?.+.+..+...?..+.+..!+..?..?.+.+...+...?.+.+.?.+.?.+.?.+....+.....+....?.+...?.+.+.?..?.+...+.?.+...+..+...?.
200|+......?.+....+...?.+.+.?.+..+.?..+..+...+.....?.+.+.....+.+.....?.+.+.+........?.+......?.+..?.+.+.?.+..+..+.......?.+.+.+.?.+.?.+..+..+.......
300|...?..+.+.+.+......?.+.+...+..?.+..?.+.?.?.+..?.+....+.....?.+..+.+...+......+.....?.+.....+......+........+....?..+..+...+...?.+.+...+...
400|.?.+.+....+..............................+.....?.+.......+.+......+.+....?..+...?.?.+....+..+....?.+.+...?..+..............
500|.......?....+...?.+.+.?.....+.................+.....?....+.?.+....+..+.?.+.?.+..?.+.+.+.........+...........?.+.+.+.......+.....
600|........?..?.+..+..+..+.+.........+.....?..+.....?....+............+..+...+.............?...+....+..+.......+...........
700|......?.+.?..+.+...+......+............?.+.+.....?..+..+...+......+.?...+.+.............+.+.....+.....+..?.+.+..+.+......+..+....
800|......+...........?.+.........?.+...+.?.+.+........+......+..?.+.+........+...........+..............+...............
900|.......................+.........?.+..+.+....+....+...............!+.................?.+.+......................
1000|.?.+..+..+..........?.+...+.+............?.+.+...+.................?.+......+...+.?.+..+...+...+.......?.+..+.+..+............
1100|.......?.+..+....?..?.+.+........+......+..?.+..+.+...+..+......?.+..+.............+.....?..+......+...+.......?.+........+..+.
1200|................?.+.+.....+..............+.................?.+.........+........?..+.........+....?.+..+......+.+...
1300|+.................?..+.+.+........................+.........+..............................................
1400|.?.+.+...+.......?...+....+..+.+........?.+.+..+.?.+.................................+..........?.......+.....+.......
Status =  Success
F1 =  0.000576281944955
F2 =  40.608537724
Best Soln =  [0.0005762819449547374, 0.006750668394938764, 0.07741838779958965, 0.6218134058939768, 0.1017554159814823, 0.03397730653350739, 0.8208777247096013, 0.14927959402778712, 0.36565423658221663, 0.11179888212109668]
Best Score =  40.6091140059

Starting Model = DTLZ7 Optimizer = sa Repeat No = 13

1|!+.?.?.+.?.?.?.+.?.+.?.+.?.?.+.+.?.+..?.?.?.+.+..+.?.+.+.?.+.+.....+..+.?..+..?.+.?..+.?..+..+.?.+.!+..?.+.+.+.?.+..+.?.+.+..?.+..+..?..+.+....?.+.+.?..+.+.?.+.?.+..+......
100|?.+.?.+...+.+.....?.+..+.+.+...+......?.+...?.?.+.+...+....?.+...+.?.+.+.+.+.+..?...+..?.+..+.....?...+..?.+.+.+...+...?.+.?.+.?.......!+.?.+.....?.+..
200|+...+.?.?...+.+..?.+.....?..+.+............+.............?..+..+...?...?.+..+.+.+.....?........+......?.+......?...+.+....?.+...+.?.
300|.+...?.+.+.+..+...+.?.+...+...+........?.+..+..+.?..+...............?.+.+....+....?.+......?.+.+....?.+.+..?.+.+....?.+.?.+......+..+.....
400|...+....?.+.+..............................?.+..+.+......?.+....?.+..+.............?.+.+...+..+....?..+.+................
500|......?.+.+...?.+.+.+...?..+..+.+...+..........+..+........+.?.+.+...?..+..+....?..+..!+..?.+...?.+.+...................+......?....
600|....?.+....+.+.?.+....+......?...+.+...?...+...............+..?.+..?.?.+..+..+....?.+....+.+.......+.............?.+..?..+.+...+...
700|..?.+.....+....+......+....+..........................?.+.+..?..+.?..+.+.....+......?.+.?.+.+...?.+.......................
800|..?.+.+....+........+...............?.+.+.+...?.+.+........+.....+...............?.+.+........................+.......
900|....+............?.+...+.+....+.......!+................?..+.?..+.......+.....+.............?....+....+...+..........+.
1000|..............?.+............?.+.+......+.........+..............+..............+......+......................
1100|..............?...?.+..+.+......+.............?.+.....+........+.....?.+.+..........+....................+..+......?.
1200|+...+...+....+........+............?...+...+.....?.+..+.......+..+.+...............+........?...+...+....+.............
1300|..........................+................+..........................................................
1400|....?...+...............+.....+.....+................................................+...?.+..?.+...?.+........
Status =  Success
F1 =  0.18711669091
F2 =  39.6714457545
Best Soln =  [0.18711669090999017, 0.015235126412917244, 0.3536652362809314, 0.08845091415860806, 0.14086344662167727, 0.27086701561296067, 0.045453080216015684, 0.7455496592772339, 0.3055830362692765, 0.07412850763918655]
Best Score =  39.8585624454

Starting Model = DTLZ7 Optimizer = sa Repeat No = 14

1|.?.+.?.!+.?.+.!+.!+.?.+.!+.?.+.!+.?.+.+.?.?.+.+.+.?.+.+..?.+.?.+...!+..?.?.+.?.?...+.+..?..!+.?.+.+.?.+..+.?.+.+..?..+.?.+...+......?.+.?.+.?.+.+.+.?.!+.?.+.?...+.?.+....?.+.+.?.+.+.
100|?.+.+.?...+.?.+...+.+.?.+.?.+.+..+.?.+.+.+..!+.?.?.+.+.+...?..+.+.....?.+.!+....?..+.+.?.?.+.+.+.+....+.+..+.......?.?.+.+....+.....?.+..+.+..?.+..?.+.+....+.?.+.
200|.?.+.....+....?.+.......+....?.?...+.....+.....?..+.+.+.+.?.+..+.?.+.......?..+....?.+...+..?..+.?.+.+........?...+.+....?.+....?.+.+.+.?...
300|+....+.........?..+.+..................?..?........+......+....?..?.+.....+....?.+.....?.+.?.+.+.+...+.?....+...........?..+..
400|?.+.?.+.....+....+..?.+...+...+.........?.+.+...?.+.+...?.+.+..+...!+.?..+.........+....?.+.?..+.+.?.+....+.?.+...+..?.+.+.?.+.?.+....+......+...
500|............?.+..+...........+.....+...+....+.......................+............?.+.......................?...
600|.+.+.?.+.?..+...+....?.+....+.....?.+..?..+.......................?..+...+.+..........?.!+..........?.+............+......?.+.
700|..........+.......+........?....+..+................?.+.+....+............+......?.?.+.?.+.+..+.........+.....?.+..+.....
Status =  Success
F1 =  0.0508713588577
F2 =  39.3102937998
Best Soln =  [0.05087135885767413, 0.0077576615847106956, 0.3273468026224998, 0.2201809215813375, 0.12113289442231445, 0.008662816714900656, 0.20345964483227297, 0.09229083703209273, 0.7029368858841032, 0.419208146334173]
Best Score =  39.3611651587

Starting Model = DTLZ7 Optimizer = sa Repeat No = 15

1|!+.?.+.?.!+.?.?.!+.!+.?.?.+.?.+..?.+.?.?.+.?..+.?.?.+.?.!+..?.?.?..?.+.+.?.+..?.+..+...?..?.+.+.?..+.+....+.?.!+.?.+..+.+..?.+.+..?.+..?.+..?.+...?.+..?.+.?.+.+.+.?...+.+.+.?.+...
100|.+...?.+..?.+.+.+..!+.......?.+....?.!+...?.+.+.?..+.+.?.+..?.+..+.+.....?.+....?..+.+.+......?.+..+..?...+.!+.?.+...........?.+.?.+.+.......?.+.+.+..
200|....?....+...+.?.+.+..+.....+.....?.+.?.+.+.+.?.+.?.+.+.+..?...+...+.+....+..+....?.?.+...?...+..+.?..+..?.+.+...+.+.?..+.?...+.....+...+........
300|....+.......?..+..?.+...+.?..+....+....................+...+..........?.+.+.....+.+........+......?.....+.......?.+.?..+...
400|..?.+..+..+...+.....+..........?.+.+.+.+..+.....?.+...+...+......+.+.+...?...+......+..?.+...................?..+..+.+.+.+....?.+...
500|.?.+.+.........?.+..+...+.......?.+.?.+..+..?..+...?.+..+..+..+.+..+.?.+.+...+...+....+...?.+.+...?......+.?..+.........?.+.....+......+..
600|.+..+.....?.+...+......?.+..+......+....+...........+...+........?...+......+..?.+...?...+..+..?...+...........+....+.......
700|..+....?.+..+...+......?...?.+.+....?....+...............................?..+..+...+.............?.+....+.+..+.......?.+..
800|..+....+..+...+...+........?.+..+..........?.+.+........?.+..............+...+...?..+....+.?...+...+.....?.+.....+...?.....+..
900|...?.+.+.+........?.+.+.+.+......................?.+.+.+.+.!+......................?..+.......?.+..+.+................?.+..+.
1000|...?..+..?.+..+......+....+...?...+...?.+.+....+...?...+.+..+...+.+.............+........+........?.+.........+..........+...
1100|.?.+.+.....?..+.+....+.?.+.+...........?..+.+..............?.+..+..+......+......+.........................+.....?.+......
1200|+.+..+.....+.......+.+............................+.....................................?.+.+....+....+....+.+....
1300|..........+....?.+..+............+....................................?......?.+...+.+.+..................+.....
1400|.........?..+.+..+......+.........?.+.+.+.+..?..+.+.+..+.....+............+....+..................?..+...+..?.+.+..........
Status =  Success
F1 =  0.0139485381868
F2 =  39.0385115694
Best Soln =  [0.013948538186821513, 0.11154453507935769, 0.931875710174982, 0.18093204828057385, 0.04953641169832035, 0.19055896788086624, 0.022115327297059673, 0.12813289077703682, 0.16129843584148829, 0.32720030493422136]
Best Score =  39.0524601075

Starting Model = DTLZ7 Optimizer = sa Repeat No = 16

1|?.+.?.!+.?.+.?.+.+.+..?...+.?.+.+.+.?.+.?.+..+.?.+.+.+.?.+.+.+.?.+.?.+.+.+.?.+.?.+.?.+.?..+.?.+.?..+.+.?..+.+.?..+..?.+...+...+.....?.+.+..?.+.?.+.?.+.?.+.+.+..+..?.+...+..+.+.
100|.....?.+...+...?.+.+.?..+.+.?...+.+.!+.?.?..+..?.+.?.+.+..+..?.+.+.+..?.?.+.+.+.?.+...+.+..+.......+.?.?.+.+....+.?.+.?..+....?.+.+...?.+.?.+.+..?.+.+.+....+.?..
200|.....?.+...?.+...+...?.+.+..+.+...+.......?.?.+..+......?.+.+..?.+..+.?...+.?..+.+....?..+.+.?.+.+....+.....?.?.+..+..?.+.......?....+...+..?.+.
300|+.+.+..+.?.+................+....?.+..+..?.+.+....................+.?.!+..?.+....+.....?...+....?..+.?...+..........?.+.+.+.+......
400|...............................?.+.+....+...........?.+.+..?.+..+.+....?.+....?.+.+...............+..?..+...........+...
Status =  Success
F1 =  0.0766584371609
F2 =  43.7478225967
Best Soln =  [0.0766584371609117, 0.3796729193470324, 0.21955598974239066, 0.11812042234556264, 0.34322605453566657, 0.8278643936217366, 0.4048253597449978, 0.055283843411271794, 0.11973921783407093, 0.1078502186856708]
Best Score =  43.8244810339

Starting Model = DTLZ7 Optimizer = sa Repeat No = 17

1|?.?.+.+.?.!+.?.?.+.+.?..+.?.+.+.?.+.?.+.!+.?.+.+.?.+.+..?.+..+.+.?.+....+.?.+.?.+.+...?..+..?.+.+.+.+.?.+.?.+..?.+...?.+.+.?.+..?.+...+..!+..?.+.+..?...+.+.?.+..?.....+...?.
100|+..?.?.+.+....?.+...+.+.+.?..+......?.+.+.!+..?.+.+......?.+.?..+....?.+.+.+.....?.+....+..?.+...+.?...?.+.+...+.+........?...+....+..?...?.+..+...
200|..?.+...+.?...+.?.+.+.?....+..+....?.+.?.+.+.?..+......?.+.+.?.+...+.+.?...+....+...?.+..+.?.....?.+....+.+.?.+.+..?.+.+...+..?.+.+...+..........+..
300|..?.+.+.....+..+....?..+...+.........?.+..+....?.+.+....+..+......?....+..?.+..+..?.+..+.?.+..+...?...+..?.+........?.+.+.+.?....+.....+..
400|..........?.+.+....?...+.+...?.+..+.?.?.+..+.+..+...+.?..+.......+.?.+........?.+.+.+........+..?.+.....+....?.!+............?.+..+.+.?..
500|.+..+....!+..?.+.?..+....+.?.+.+....+....?.+...............?.+.+...?.+.+....+.....?.+...+....+..........?.........+..?.+....+......
600|....?.+..+.....?.+...+..+.........................+......?...+.+.....+......?..+....+.......+.......................
700|.......?...+...........?.+.?.+...+.......................?.+...+........?.+.+.+.+........?.......+.+...+...............
800|.........?.+..+...+.?.+.+.+....+.....?.+.+..+.....?...+..+......?.+...+...+....+......+.?.+...+...........+....?..+.....+.+..?.+....
900|..+.....+.?..+.+........+........+........+.....?.......+..+.....?.+.+..+..........+.......................+.........
1000|............?............+......+..............?.+.+.......?..+....+..........?.+.+....+....+.......?.+..+...........
1100|+.?...+...+...+......+...............?.+.+....?.+..?.+....+.....+..+........+....................................+....
1200|.................................................?.+..+.....?..+.+.+....?.+....+..+...+...+.................+.....
1300|.................?.....+.....?.+.+.+..?.+.+..+........+.........................?.+.+............+.+...+.+............
1400|...+........?.+......+................+..............................................?.+...+.............+..
Status =  Success
F1 =  0.260187932005
F2 =  41.0991471811
Best Soln =  [0.2601879320048742, 0.2256564172248421, 0.3241516166087488, 0.018623094894970937, 0.31629602734720164, 0.09995095645107699, 0.24344238096070703, 0.011979220944895674, 0.8485696154503274, 0.042790492814943404]
Best Score =  41.3593351132

Starting Model = DTLZ7 Optimizer = sa Repeat No = 18

1|?.?.?.+.?.?.+.+.+.?.?..!+.?..?.+.?.?.+..?.+..?.+.+.?.!+.?.?.+.?.+.+.+.?.+.?.+.+.?.+.+...?.+...+.?.+.+.?..?.!+.?.+.+..+.?.+.?.?.+.+.?.....?.+.+.+.?.+.+.?...+..+.+..?.+....+.?.+.+..
100|.+.?.+.?.+.?.?.+.?..+.+.+.?.+.+.+.?..+..+..+.+...+.......?.+..+..?.+.?.!+...?.+.+...........+..?.....+...+..?.+.?.+....+.?.+.?.+...+...+..?.+.+.+..?.+.?.+..
200|....?.....+.........?.+.+..+.......?.+....+........?.+...?.+.+.?.+..?.+.?.+...+......?........+.....?.+...+...+.?.+..+..?.+.+...+..+...
300|.?.+...+..+..?.+.+...+....?.+..+...+.......+.+..........+...?.+.+..?..+...+.+..?.+..+..!+.?.+..........+.+.+.+..+......!+....?......?..+.+..
400|.........?.+.......+.....+.......................+.?..........+...........?.+.+..+.+...............+.+.....+.......
500|...?.+.+.+...?.+.+...?.+..+.+..+.....?.+...+.....?.?.+.+.?.......+.+......+.....+....?.+.+.?.+.+.+....+.+......?.+....+.......!+.....?.....
600|+...?..+.+.+..+..?.+.+......+..........?.+.....+.........?.+.+..?.+.+.............?.+...............?.+...............?.+..+..
700|.....+..+.........?...+.............................?.+.?.+..?...+.....+..?...+..+.+.....?.+.+.+.+....?.+.+.....+.........?.+.
800|+....+...?.?.+.+.+...+.....?..+..+..+.+..+.....+.+..+...............?.+.....?.+.+.?.+........+...?.+....?.+..+...+....+..+...........
900|................?.+.....+............................?.+.+.+.........+...?.+..+.+........?.+.+.+...+.................
1000|......................................+........................+...........?.+.+.+........................
1100|.?.+.+...............+..................................?.+..+.?.+.........................................?..
1200|+....+...+.............+.......+....+...+......+........?...........+..............?...+.+.....................+..
1300|...+..............?....+...+............+...+.....?.+.+...?.+.?..+.+..?.+..+...+........+..............................
1400|................................................................................?..+............+.....
Status =  Success
F1 =  0.00725513759764
F2 =  40.9069637559
Best Soln =  [0.007255137597636407, 0.3419643350862791, 0.5287036710337865, 0.0004755237014384406, 0.5494194447833587, 0.11437015818513419, 0.025683888220693563, 0.45388338349083657, 0.047987336617042686, 0.25411429897211346]
Best Score =  40.9142188934

Starting Model = DTLZ7 Optimizer = sa Repeat No = 19

1|?.+.!+.?.?.!+.?.?.?..!+.?.+.?.?.+.+.+.?.+.+..?.+.+..?.+..?.+..+.?.+.+.?..?.!+.?.+.+.?.+...+.?.+.?.+..?.+.+..?.+..?.+..?...!+.?.+.+.+.+....+.?.+.+.+..?.+...+..!+.?...?.+.?.+.?.+.?.?.
100|.+..+...?...?.+...?.+..?.+.+..?.+.?.+.............+...?....+.?......+......?..+.+.?.+........?.....+.?..+...?.+.+.?.+.+...?.+...?.+..?.+..+..
200|?.+.+..?.+..+.+.......+..?..?.+...+.......?.+........?.+.+................?.+......+..?.+.....+...+.....+..+......+...........?.
300|..+......+......?.+...+.......+...+....?.+.+..+......?.+......+....+......?.+.+.+..+......?.+..+...............+...?..+...+..?.+.
400|+..........+..?.+.+..+..+..........+...........?.+.+...+...+.+....?.+...+...........?.+....+...+......................+...
500|...?.+.+.+.+..............+.?.+.+....?.....+...+..+..+.......?.+...+....?.+.+....?.+...........+..........?.+..........?.+.+.+...
600|........................?.+.......+....+.............?..+.+...+..+........?.+...+....................+....!+.......
700|.......?..+.+......+...............?.+...?..+...................?..+.+.+........+..+........+............+.......?...
800|..+....+..+......?....+......+....................?.+..+.......+.....+......+.....?.+....+...+.+.....................
900|................................+....?.+...............?.+....+........?.+.+..+...+.......?...+..+....+............
1000|........?.+.+.+......?.+...?.+...+..+.....?.+...?...+............+.............?.+.+.+.................................
1100|...?.......+.......+..+.........................+.!+..?.+..?.+.+..+..+.........+..........+.................?.+..+.....
Status =  Success
F1 =  0.00653189328151
F2 =  38.9518998061
Best Soln =  [0.006531893281513379, 0.3634495922753491, 0.48454974640134685, 0.04962829999879537, 0.0638160407672912, 0.3343542170081337, 0.16984546317279692, 0.09890191738303278, 0.3788014596020276, 0.15665843228460186]
Best Score =  38.9584316994

Starting Model = DTLZ7 Optimizer = sa Repeat No = 20

1|?.?.?.+.?.!+.?.?.?.+.+.?.+.!+.?.?.+.?.+.?.+.?..?.+..!+.?.+.+.?.+.+.?.?.+.+.+.+.+...?.?.?.+.+.+..?..+.+.+..?..?.+.....+.?.+.?..?.+.+.+.+.?.+...?.+.?.+.?.+.+.....+..+..+.?.+....?.
100|..+.?..+.+..+.....?..?.....?..+..?.+..+....+.....?.+...?.+......?..+.?.+..+.+..+.?.+..?...?.+.+...+.?.+...+....+...!+...?.+..+......?.+...+....
200|+......?.+.?.+..?.+....+...+...?..+.....?.+.+.+..+.....?.+....+.........+...?.+...+.+...?.+...+........?.+...?.+..+..+....?.........+..
300|..+.......?.+..+..?...........+..+..........+....?..+.....+...?.....?.+.+....+....+...................?...+....?..+......
400|.....?.+..?.+.+.+.+..!+........?.+....+.+....?.+.+.+.+.+.+.....?.+.+...+....?.+..+...+...?.+.+..?.+.+.+.............?.+......+....+......?.+.
500|..+...+..+...?..+...?.+.+.........?..+....+....+.+....?..+..+.?...+.+.........?.+..?.+.+.?.+..+.....+...+....?.+..+..........+.+.?.+....
600|.........+.....+.........?.....+.+..+.....................?.+.+.+...........?..+..............+....+..+.....?.+.+....+.
700|.?.+.........?..+................+.?..+.+......?..+..+...+...........?.+.+.+.?.+.+................+...................?..
800|......+..+..+.........?...........+.+.....?.+.+.+.+..........?..+..+............?.+.+..........................?.+..+...
900|....?.+..+..?.+.+...........................?.+.+.....+.+...?.+...+....+.............?..+.....+...................?.+.+.+.
1000|.+.?.+.....+...........+......................+.?..+.+.......+............?.+....+.....+...?.+...+...+................
1100|.......?..+....?.+............+..+..+.....................?.+......+........?.+.+...+........+............?.+.+.+....+..
1200|...............?..+.....+...................+.....................................+.........+...?.+.+.+...+....
1300|?.+.+.+......+......+.....................................................................................
1400|....?.+.............+..?.+.+...+....+..?.+...+....+.?.+...+........+...+...................?..+.+...+.......+......+..+....
Status =  Success
F1 =  0.375289114
F2 =  40.3437708543
Best Soln =  [0.375289114000247, 0.021407978338713995, 0.004108001292902785, 0.9747484266246386, 0.3198843999077918, 0.016234509772843464, 0.31341960003689273, 0.07370340396537878, 0.14000057644195596, 0.04725941364240338]
Best Score =  40.7190599683

Starting Model = DTLZ7 Optimizer = mws Repeat No = 1

1|??????????????????????????????+???+???????????????+??????????????????????????+??????????????????????
101|??????????????????????+??????????????????????+?????????????????????????????????????+??????????????+?
201|???????????+???+????????+??????.???.??????????????????????????????+???????????????????????????????+?
301|?????????????????????????????+?+???????????????????????????????????+???+????????????????????????????
401|????????????????????????+?????+?????????+????????????????????????????+???????????+????????????????+?
Status =  Failure
F1 =  0.812975474489
F2 =  74.8570971271
Best Soln =  [0.4792206975315375, 0.32973498746873187, 0.10977902735447653, 0.020915770406899736, 0.15754219960752858, 0.03572355292486484, 0, 0.11117376695823411, 0.2185964643090591, 0.8555166205498322]
Best Score =  0.00315797002075

Starting Model = DTLZ7 Optimizer = mws Repeat No = 2

1|???+???????????????????+?+?????????+??????????????????????????+?????????????????+?????????????????+?
101|???????????????????+????????????????????????????????????????????????????????????????????????????????
201|?????????????????????+??????.???????????????????????????????????????????????????????????????+???????
Status =  Failure
F1 =  0.666055687582
F2 =  60.0545073325
Best Soln =  [0, 0.3587071638766588, 0.379639957418499, 0.025486991654601665, 0.1107813753708291, 0.5821491121059785, 0.08560979476427089, 0.37558390261148167, 0.7438120440820386, 0.7010378963748067]
Best Score =  0.268030103114

Starting Model = DTLZ7 Optimizer = mws Repeat No = 3

1|??????????????????+?????????????????????????????????????????+???????????????????????????????????????
101|????????+????+???????????+??????+????+?????????????+????????????????????????????????????????????????
201|??????????????+???????????+?????????????????????????????????????????????????????????????????????+???
301|?+????+??????+???????????????????????+???????????????????????????????????????????????????????????+??
401|?????????+?????????????+?????????????????????+???????.??????????????????????????????????????+???????
Status =  Failure
F1 =  0.428905671208
F2 =  63.7023185637
Best Soln =  [0.27511645615874025, 0.1411043480120553, 0.24731657382739924, 0.5269598038377371, 0.11095166937700074, 0.23704722070074358, 0.602752520291522, 0, 0.9704651102037388, 0.03361880003695539]
Best Score =  0.18210260524

Starting Model = DTLZ7 Optimizer = mws Repeat No = 4

1|??+????????+?????????????????????????????????????????????????????????????++???????????????+???????+?
101|????????????????????????????????????????????????????????????????????????????????????????????????????
201|?????????????????????????????????????+???????+???+??????????????????????????????????????????+???????
301|????+???????????????+??????????????????????????????????????+??????????+????????????????????++???????
401|?????????????????????????+??????????????????+????????+???????????+????????????????????+??????.??????
501|????????????????????????????????????????+????????????+?????????????+??????????????++???????????+????
601|+???????????????????????????????????????+????????????????++?????????????????????+?????+?+???????????
Status =  Failure
F1 =  0.961568873384
F2 =  69.6087820941
Best Soln =  [0.18119034142170787, 0.1513351812046695, 0.3194284506792705, 0, 0.23750419607042816, 0.3463017461057517, 0, 0.519748349154937, 0.6387041010528623, 0.16239012258959007]
Best Score =  0.114011461858

Starting Model = DTLZ7 Optimizer = mws Repeat No = 5

1|????????+?????????????????????????+??????+?????????????????????????????????+?+??+??+??.?????????????
101|??????????+?????????????????????????????????????????????????????????????????????????????????????????
201|??????????????????+??????????+????????????????????+????????????????????????????????????????????????+
301|???????????????????????????????????????????????+???????+?????????????+??????????????????????????????
401|????????+?+??????????.??????+??????+??????????????????????????????????+?????????????????????????????
501|?????????????????????????????+??????++?+?????????????+??????+?????????????????+?????????????????++??
601|????????????????????????????????????????????+?????????+??+??????+???.???????????????????????????????
701|?+???????????????????????????????????????+???????????????????????+??????????????+???????????????????
Status =  Failure
F1 =  0.55832699374
F2 =  69.1776688863
Best Soln =  [0.9522632884347627, 0.213693926813888, 0.4289114621818081, 0, 0.22354488500525238, 0.04442380327449946, 0, 0.9751210312388922, 0, 0]
Best Score =  0.0987568846574

Starting Model = DTLZ7 Optimizer = mws Repeat No = 6

1|?????????????????????????????????????????????????????????????+??????????+???????????????????????????
101|???+???????????????????????????????????????+?????????????+???????????????????????+????????????+?????
201|??????+?????????????????????????????????????????????????+???+?.???????+????????+????????????????????
301|?????????????????????????????????????+?????????????????????????+????????????????+?????+.????????????
Status =  Failure
F1 =  0.609909998903
F2 =  69.4126115272
Best Soln =  [0.10556257954026249, 0.5341359854813147, 0.7553219046709349, 0.04052831952984226, 0, 0.09884433738291554, 0.6436217402874155, 0.00204485569706514, 0.1531144460004099, 0.43228107189221165]
Best Score =  0.0756812544033

Starting Model = DTLZ7 Optimizer = mws Repeat No = 7

1|???????????????????????????+????????????+????????+?+???????+????????????????????????????????????????
101|?+??.????????????????+?????.??????????????????+?????????????+??????+????+??????????????????+????????
201|??????????????????????+????????????????????????????????????+????????????????????????????????????????
301|??????????????????????????????????????????????????????????+????????????+????????????????????????????
401|???????????????????????++.???????????????+??????.???????????????????+?????????????????
Status =  Success
F1 =  0.437225418325
F2 =  42.4111912871
Best Soln =  [0.4372254183252039, 0.04886379152788789, 0.03748089694960299, 0.09769706620475327, 0.28928326898411016, 0.4154703581990906, 0.09036248496867783, 0.01893008168538579, 0.990044729464663, 0.07303155828030938]
Best Score =  0.000243170101295

Starting Model = DTLZ7 Optimizer = mws Repeat No = 8

1|???????+??????????+??????+??????????????????????????????????????????????????????????????????????????
101|????????????????????????????+??????????????????????????????????????????????????????????+?????????+??
201|????????????+????+????????????????????????????????+????+???+?????+??????????+??????????????????+????
301|???+??????????????????????????+???????????????????????????????+?????????????????????????????????????
401|???+?????????????????????????+???????????+????????+???????????????????????????+???????????????????+?
501|????????????????????????????????????????+???+???????+???????????????????????+??+???????????????????+
601|++???????????+??????????????????????????????????????+?????????????????+?????????????????????????????
701|????????????????+??????????????????????????????+?????????????+?????????+????????????????????????????
801|?????????????????+??????????????????????????????????????????????????????????????????????????????????
901|????????????+???????+???+??????????+?????????????????????????????+??????????????????????????????????
1001|??????????????+??????????????????????????????????+???????????+??????????????????????????????????????
1101|??????????????+????????????????????????????+???????????+???????????????????????+????????????????????
Status =  Failure
F1 =  0.882093506326
F2 =  53.971968724
Best Soln =  [0.31332337003981703, 0.3645573376675846, 0.07220632585740694, 0.3662076000403104, 0, 0.07620404805669301, 0.5705808685743198, 0.006097196757866352, 0.2145231555642515, 0.514085833611034]
Best Score =  0.0132945938915

Starting Model = DTLZ7 Optimizer = mws Repeat No = 9

1|??+????????+????????????+???????+??????????????????????+????????????????????????????????????????????
101|????????????+?????????????????????????????????????????????+?????????????????????????????????????????
201|????????????????+????????????????????????????????????????????????????????????????????+????????+?????
301|?????????+?????+????????????+?????????????????????????????????????????????????????????+?????????????
401|????????????????????????????????+????????+????????????+???????????????????+???+??????????????++?????
501|??????????????????????????????????????+?????????????????????????????????????????????+??????????????+
Status =  Failure
F1 =  0.0291537420568
F2 =  49.1969855611
Best Soln =  [0.6836112718966677, 0.29264927629704784, 0.18304963963537224, 0.118845530285972, 0.048318770730203964, 0.010226788506053186, 0.08703706584215698, 0, 0.12016665833873286, 0.30061905977842085]
Best Score =  0.028134232536

Starting Model = DTLZ7 Optimizer = mws Repeat No = 10

1|??????+???+??+??????????????????????????????????????????????????????????????????????????????????????
101|??????????????????????????????????????????+????????????????????????+?+????????????????+?????????????
201|?????????+???????????????+?+????????????????????????????+????????????????????+??????????????????????
301|????????????????????+?????????+???????????.??????????????????+???????????????????+???+??.???????????
401|??????+??????+?????????????+???????????????????????+????????????????????+??+????????????????????????
501|??????+??+??????????+????????????????????????????????????????+???????????????????????++???????+?????
601|??????????+?????+???????????????????????????????????????????????????????????????+??????.????????????
701|????????????????????????????????????????????????????????+?????+??????????????????????????+??????????
Status =  Failure
F1 =  0.546224243182
F2 =  60.7347527651
Best Soln =  [0.0007212224783001986, 0, 0.16901188532093214, 0.3347970334188177, 0.15255355537488113, 0.10751957629656905, 0.7093149912676483, 0.06474063767216309, 0.46020614871427845, 0.9110700529983367]
Best Score =  0.0988825642589

Starting Model = DTLZ7 Optimizer = mws Repeat No = 11

1|??????????????????+?????+????????????????????????????????????+?????????????+??????????????+?????????
101|+++?????+????????.?+????????????????????????????????????????????????????????????????????????????????
201|???????????????????????????????+??????????+????+???????????????????????????????+??????????+?????????
301|????+????+??????????????????????????????+???????????????????????????????????????????????????????????
401|???????????????????????????????????????????++????????+????+????????????????????????+?????????????+??
501|???????????????????????+????????????????+?+??????????????+??????????????????+????????????????+??????
601|???????????????????????+????????+?????????????????????????????????????+???+???????????????????+?????
701|?????????+????????????????????????+???????????????+????????????.????????????????????????????+?+?????
801|????????+???????????????????+???????+?+??????????.?????????????????????????+????+???????????????????
Status =  Failure
F1 =  0.23760806696
F2 =  53.2708731807
Best Soln =  [0.4177323251601468, 0.12097246406550777, 0.4199844732072259, 0.011567881584307549, 0, 0.041397807264075714, 0.5049355516576637, 0.49923800951083275, 0.5488884054158729, 0.128153581299428]
Best Score =  0.0760590748785

Starting Model = DTLZ7 Optimizer = mws Repeat No = 12

1|??+??????????+????+????????????.????????????????????+???????????????????+??????????????.?.???????+??
101|??????????+?????????????????????????????????????????????????????+???????????????????????????????????
201|???????+????????????????????????????????????+????????????????????????+??????????????+???????????????
301|????????????????+????????????+??????????????????????????????????+????????????????????+???????+??????
401|+??++???+.??????????????????+???????????????????????????????+???????????????????????????????+???????
501|??????++?????????????????????????????????????????????????????????????????????????????+??????????????
601|?????????????????+????????????????????????????????+??????????????????????????????????+??????????????
Status =  Failure
F1 =  0.14576013748
F2 =  67.3750073529
Best Soln =  [0.2130156334855141, 0.7498991396894651, 0.876101063120333, 0.5465607974830703, 0.014940551709043404, 0.0294346820756044, 0, 0.15349729465245254, 0, 0.08216102677040149]
Best Score =  0.0696017169255

Starting Model = DTLZ7 Optimizer = mws Repeat No = 13

1|?????+??????????????????????????+??????????????+?????????????????+??????????????????????+???????????
101|??????????+??????????????????????+??????????????????????????????????????????????????????????????????
201|?????????????????????????+????+????????+???+?????????????????????????????????+?+????????????????????
301|??????+???????????????????????????????????????????????????????????????????????????+?+???.???????????
401|???????+???????????+??????????????????????+??????+???+?????????????????????????+?????+????+??++?????
501|?????????+?????????????+????????????????????+?????+???????????+?????????????+?+???????????????????+?
Status =  Failure
F1 =  0.432640312882
F2 =  57.4336361091
Best Soln =  [0, 0.05219275204678553, 0.12471759128898352, 0.723094473065896, 0.2098015597297429, 0.43054744705924397, 0, 0.16751156031606296, 0.3590506366366645, 0.08751664714530727]
Best Score =  0.0194369583579

Starting Model = DTLZ7 Optimizer = mws Repeat No = 14

1|???????????????++?????????????????????+????????????????????+????????????????????????????????????????
101|??????????????+????????????????????????????????????????+?+??????????????+??????????????????????+????
201|?????????????+??????????????????????????????+???+???????+???????????????????????????????+??????+????
301|???+???????????????????????????????+????+?????????????????+??????????????????+????????????????+?????
Status =  Failure
F1 =  0.992596501617
F2 =  67.772595415
Best Soln =  [0.8361662371705264, 0.17950202772830948, 0, 0.4658613268079318, 0, 0.24798405946273194, 0.13391731749907154, 0.7307263511077225, 0.09930171837663948, 0.37156988487963083]
Best Score =  0.15810734279

Starting Model = DTLZ7 Optimizer = mws Repeat No = 15

1|???????????????????????????????????????????????+????????????????????????????????????????????????????
101|?????+???????????????????????????????????+??????????????????????????????????????????????????????????
201|??????????????????????+???????????????????+???????????????????????????????????+??????????+????+?????
301|???????????????????????+????????????????????????????????????????????????????????????+?.?????????+???
401|??????????????????????????????????????????????????????????????????????????+????????+????????????????
501|????????????????????+???????+??????????????????????+????????????+??????????????+????????????????????
Status =  Failure
F1 =  0.471964630114
F2 =  63.5780810179
Best Soln =  [0.4702354805339266, 0.309048998388745, 0, 0.1134721553978354, 0.00312937311432937, 0.8162088402949563, 0.6005097369567327, 0.1604116493884209, 0, 0.18387903766744162]
Best Score =  0.0800345273153

Starting Model = DTLZ7 Optimizer = mws Repeat No = 16

1|???????????????????????????+??????+?????+?????????????????????????????????????????????????????????+?
101|?????????????????????????????????????????????????????+??????????????????+????????????+?????????+???+
201|??????????????????????????????????????+??????????????????+????????????+?????????????????????????????
301|?+???????+??????+?+???????????????????+??????????+?????+??+???????????+?????????????+???????????????
401|??????????+????????????????????????????????????????+????????????????????????????+??????????++???????
Status =  Failure
F1 =  0.538348917822
F2 =  50.204087921
Best Soln =  [0.8558387393642211, 0, 0.4087845525727821, 0.21128393335525586, 0, 0.25038748107608966, 0.09234611622375788, 0.35775039822634713, 0, 0.549084048487011]
Best Score =  0.0745747328967

Starting Model = DTLZ7 Optimizer = mws Repeat No = 17

1|???+???????????????????????+????????+????????????????+???+??????????????????????????+???????+?????+?
101|????????+.????????????+?????????????????????+?????????+???????????????????????????????????????+?????
201|????????????????????+??+???????????????????????????????????????????+????????????+???????????????????
301|??+?+????????????????????????+????????????+??????????????????????????????????+??+???????????????????
401|????????????????++???????????????????????????????????????????????????????????+??????????????????????
501|?????????????????????????+????????????+???????????????????+???+???????????????????+???????????????+?
601|?????????????+??????????????????+?????????+????????????????????+??????????+?????????+?????.?????????
701|????????????????????????????+????????+??????????????????????+????????????+?+?+??????????????????????
Status =  Failure
F1 =  0.647866839156
F2 =  68.1135293993
Best Soln =  [0.15874528403533594, 0.2332029453424651, 0, 0.1600710047261541, 0.1249240087533976, 0.5136951181505953, 0.05695690053860181, 0.8257261173833601, 0.27476518688865215, 0.3842887304686028]
Best Score =  0.0288962403287

Starting Model = DTLZ7 Optimizer = mws Repeat No = 18

1|?????+???????????????????????????????????????????????+???????????????+??????????????????????????????
101|???????????????????+????????????????????????????????????????????????????????????????????????????????
201|???????????????+?????????????????????????????????????+????????????+?????????????+???????????????????
301|????????????????????????????????+??????+??????????????????????+?????????????????????????????????????
401|???+??????????????????+?????????????????+?????????????????????????????????????????????????????+?+???
501|??????????????????????????????+????????????????????????????????????????????????????????+?????????+??
601|???+??????????.???????????????????????????+???????????????????????????????+????????????+?????+??????
Status =  Failure
F1 =  0.377279465784
F2 =  49.2500282113
Best Soln =  [0.5342788634427535, 0.45286945291617653, 0.6000870709796634, 0.08096981867546649, 0.023501290950300846, 0.05857765035630813, 0, 0.08811893238343738, 0.07996404407788726, 0.5296840905841326]
Best Score =  0.00514406869375

Starting Model = DTLZ7 Optimizer = mws Repeat No = 19

1|??????????+??????????+??????+??????????????+?????????????????????????????+??????????+????????+??????
101|????+?????????????????+?????????????+?????????????????????????????+?.????????????+?????????????????+
201|??????????????????????????????????+?????????????????????????????????????????+???????????????????????
301|??????????????????+????????????????+???????????+???????????????????+????+???+???????????????????????
401|??????????????????+????????????????????+??????????????????????????????????????+???????????+?????????
501|????????????????????+??????????????+??????+?????+?????????+???????????+??????+??????????????????????
Status =  Failure
F1 =  0.0420621072645
F2 =  53.1278848756
Best Soln =  [0.10288315566187023, 0.2434077668053657, 0.4408590388671646, 0.7334139333743015, 0.22492599244890366, 0.16692801364923182, 0.14256988624935885, 0.5549271467741043, 0, 0.5487561765746007]
Best Score =  0.175400326557

Starting Model = DTLZ7 Optimizer = mws Repeat No = 20

1|?????+?????????????????????????+?????????????????????????????+???+??????????????????????????????+???
101|?????????????????????????????????????????????+???????????+??????????+??+??????????????????+?+???+???
201|+???????+?????????????????????????????????+???????+????????????????????????????????????????+???+????
301|???????+?????????+.??????????????????????????????????????????????????????????????+???????????++.????
401|+++?????????????????????????????????????????+?????????????+?????????????????????????????????????????
501|??????????????+????????+??????.?????????????????????+???????????????????????????????????????????????
601|????????????????????????????????????????????????????????????????????????????????????????????????????
701|???????????????????????+????????????????????????????????????????????????????????????????+???????+???
801|????????????????????????????????????+???+?????????????????????????????????????????????+?++??????????
901|????????+???????????????????????????+?+???????+???????????+??????????????????????????+??????????????
1001|???????++?????????+?????????????????????????????++????????????????+????????????????+.???????????????
1101|???????????????????????????+??.??????+?????.?????+?????????????????+??????????+?????????????????????
1201|??????????????????+?????????????????????+????????+?+??????????????????????????+????????????+??+???+?
Status =  Failure
F1 =  0
F2 =  48.78419886
Best Soln =  [0.8154659786029502, 0, 0, 0.29127505110485097, 0.3480679089022277, 0.24130378054245416, 0.04282405519106436, 0.24362116476301476, 0, 0.024198861687507733]
Best Score =  0.0362568842568

Starting Model = DTLZ7 Optimizer = de Repeat No = 1

1|.?+...+?.+.+.+.?..?+.+..+...+.+..?....++.++..++?..
41|..+++++.+..+.++?.++..+...+..++.+.++.....?+.++.+...
81|.+.+...+++++.....+.+++++++++++.++.+++.+....++....+
121|......+..++..+......+...++.+++...+.+.+...++.+...+.
161|++..+..++++..++.+.+++..+..++..+....+.......+.+.+.+
201|..+++++++.+..................+.+...++.++....+++...
Status =  Success
F1 =  0.0561985194314
F2 =  47.6788042183
Best Soln =  [0.05619851943138099, 0.1874250355544299, 0.1440515943326469, 0.5007376759227302, 0.1731369121389481, 0.08030422297273387, 0.9055663129270005, 0.7407316098885376, 0.08258210791889631, 0.21408783177931712]
Best Score =  39.3634184158

Starting Model = DTLZ7 Optimizer = de Repeat No = 2

1|+??...+.+++++....+?.++.++.+++..++.+..+++...+.+..+.
41|+..+..++.....+.+........+.+.+...+...++.+..++++....
81|........++..++.+.+...+.++..+.+.+...+.....+......++
121|+.+.+...++.+.+.+++.+.++++...+.++..++..+...+.+...+.
161|++.+....+.+.+..++........++...+.++...+++..+.+.....
Status =  Success
F1 =  0.0037732844021
F2 =  54.6523080144
Best Soln =  [0.003773284402095345, 0.9153312595021469, 0.023018157465134026, 0.6007299230715477, 0.2839965488180357, 0.4352779421944089, 0.7670701392320459, 0.24950359881384387, 0.3903725459429307, 0.1816172069459865]
Best Score =  40.499498029

Starting Model = DTLZ7 Optimizer = de Repeat No = 3

1|.?.++.+..++.+.++...+...++.+.+?...+..+..+.+++.+....
41|+++.+...++++...++...+++.++++..+.+..+.......+.+.+++
81|..+....+.+....?+..+..+...+.+..+....+..++.++++..+..
121|.+.+..++...++...+.+..+..+.....++?+..++...++.+.+..+
161|++.+++..++...+.++++.....+.?+...+......+...++......
201|.+..+....++.+...+...+.+.+....+.+..+..+..+......++.
Status =  Success
F1 =  0.0753683090016
F2 =  53.5644369459
Best Soln =  [0.07536830900156705, 0.20814139263869696, 0.03877635841492233, 0.8585702148628124, 0.23206677119067187, 0.24130573583751758, 0.4221874202082381, 0.8264117853300242, 0.4433674863473933, 0.3970213815871546]
Best Score =  42.1194597304

Starting Model = DTLZ7 Optimizer = de Repeat No = 4

1|?+.+.+.++..++....?...+.++..+...+.+++..+...+++.++..
41|.......++++....++....+++.+.....+++++?++.+.++++++?+
81|.+.+.....++.+..+++..+.+.....++.+.+.+.+.+..+++.....
121|..++...+......++.++++.+.+.+++++.+.+.+.........++..
161|..+..+.+..+++..++..+.++.+.+.++.....+++.....+.+...+
201|....+.+...+...+++...+.+++..+.++.+...........+++...
Status =  Success
F1 =  0.220933063047
F2 =  48.4668603066
Best Soln =  [0.22093306304677807, 0.06018549415103769, 0.7503951843569447, 0.024458494755510318, 0.11369103015478982, 0.14720708044725273, 0.9685544406327857, 0.4378762408628535, 0.26246603076992575, 0.22317238881978874]
Best Score =  45.0380501713

Starting Model = DTLZ7 Optimizer = de Repeat No = 5

1|+?++++++.++.?+..+.+...+.++..+++...+++....++?++++.+
41|+......+.+....+.+.++.+++..++++.++.....+..?....+++.
81|..++++.....+...++..+...++.+........+....+.......++
121|+++...+?.++.....+........+.+....+..++.+.++.+.+..+.
161|.....+..+.++.....+..........+++.+.+++.+...+.++....
Status =  Success
F1 =  0.0505134579273
F2 =  50.7330908135
Best Soln =  [0.05051345792728579, 0.10259174924443348, 0.12011940766403773, 0.3943139781660604, 0.9677569216749008, 0.4249734611482315, 0.9170178714241969, 0.022812105539348426, 0.30772494129626815, 0.11514882092880152]
Best Score =  41.9183596443

Starting Model = DTLZ7 Optimizer = de Repeat No = 6

1|?..+?+.+..+..+..++.??..++++....+++...+++..++..+..+
41|++...++...+++++++.+..+.++.++.++.+++.+..+.+.+..++..
81|+..........+..+..+......+.+++++.+...++...+.++.....
121|.+.....+......+.++++...+...+..........+.+..+.+....
161|.....++.+.+.+.+.+++..+++.+..........+.+.+.?+......
Status =  Success
F1 =  0.146837738364
F2 =  38.2700487389
Best Soln =  [0.14683773836386915, 0.05275879613660972, 0.29020790967642074, 0.5865535095174904, 0.4341950368113352, 0.027245846517546912, 0.0333660774783342, 0.372308938578423, 0.03855989007018132, 0.08031820021377623]
Best Score =  38.4168864772

Starting Model = DTLZ7 Optimizer = de Repeat No = 7

1|?.+..??...++.+...++.+.?..++.+....+.+++++++.+...+++
41|.+++.+...+.++...+.+..+?.....+++++..+.+..+......+..
81|++.?...+.?....+...+.+..+.+.+..?.+.++....+.+.++....
121|+.+..+..+...++.+.+.+.....+.+++..++++.++....++.+.+.
161|........+.+...++.+.++..++++....+...?+++.+...+++...
201|+...+......+....+.....+.....+..+..+..++++..+.....+
Status =  Success
F1 =  0.321200205471
F2 =  52.7126342204
Best Soln =  [0.32120020547093564, 0.29998839413178224, 0.42816704570568764, 0.014503401476898992, 0.2972970327103135, 0.11710728333633658, 0.861263098202981, 0.30691454132399454, 0.5814292554909715, 0.4466280006668807]
Best Score =  34.8699704169

Starting Model = DTLZ7 Optimizer = de Repeat No = 8

1|??+..+.+.?.+.+.+.+..+.++++.+..?++++.+++++..++.+...
41|+.++.++...+++.++..+..+..++++.+..+...+.++.....++...
81|..++.....+.+.+...++.+....+...+.++.+....+++..+..+.+
121|+...+.+++..++.+++++++.+.?..+.......+.+..+......+.+
161|..+....++....++..+..++.+.+.......+..++++.+++.++.++
Status =  Success
F1 =  0.236596567895
F2 =  59.3975521478
Best Soln =  [0.23659656789539685, 0.3520648674570267, 0.7071568290166226, 0.36634644313527687, 0.9896467298816551, 0.6118899939004011, 0.9468389893446432, 0.005511593869128362, 0.14981439440806257, 0.05871052921568548]
Best Score =  41.4609477471

Starting Model = DTLZ7 Optimizer = de Repeat No = 9

1|+?..+?+..?+++++.++...++..++.+++++.++...+.+.++.....
41|++....+.+?++.+..+.........+....+.+...+..+++++++...
81|+.+.....+...+....++...++..+++...+.+..++...+.++...+
121|+....++..?.......+..+..++.........+++.+++...+..++.
161|+.........+.+.+.......+...+.......+...++...+.+++..
Status =  Success
F1 =  0.0711372988271
F2 =  62.1024802177
Best Soln =  [0.07113729882709266, 0.7948893055676581, 0.14415795050190106, 0.5514254382863244, 0.505904553632859, 0.357026724595084, 0.8277473096758498, 0.4443752567554782, 0.9535747844809213, 0.04063004992646657]
Best Score =  34.8228157762

Starting Model = DTLZ7 Optimizer = de Repeat No = 10

1|+?.?+...+++....+.+..?.++.+.+?+++..+.+++.+.+++.++..
41|++..++....+.+.+++.+..+.+.+.+...++++..+.+...+....+.
81|..++.+..+++.+++.+......+++++...+++.....+...+..+...
121|+.+?.++...+.++.++..+++++.+++...+...+.+...+.+.?.+..
161|++.........++++....++.+.+...+++.+++.+....+.....+..
Status =  Success
F1 =  0.18413206939
F2 =  52.4993943298
Best Soln =  [0.18413206938975124, 0.6468940347295711, 0.5188126081120604, 0.2077189175611297, 0.2291111316347072, 0.5641765965920037, 0.2291604493716416, 0.042808688542032125, 0.6246640327858554, 0.4042069721431023]
Best Score =  41.5365366507

Starting Model = DTLZ7 Optimizer = de Repeat No = 11

1|?++?.++++.+.++...++...+++.++++...+...?++.+.+++..+.
41|+.+.++.++.+..++..+++....+..++.+.+.....+..+.++++...
81|.+++..+..+....++.....+++........+.+++.+++..++.+++.
121|.++?+++.+.+...........+.+.++..+..+....+..+.....+++
161|.+..+.+....+..+........+..+.+....+....++..+.+++.+.
201|.....+......+..+++++++.+++...+..++.......++.+.?.+.
Status =  Success
F1 =  0.164330319132
F2 =  39.8627970181
Best Soln =  [0.1643303191318598, 0.2555401040799405, 0.23145019165045563, 0.1183680487277147, 0.12861575695487665, 0.08697468672996922, 0.2337827272399653, 0.2877843004938889, 0.17531784863058097, 0.5613268851677983]
Best Score =  40.0271273372

Starting Model = DTLZ7 Optimizer = de Repeat No = 12

1|?..++.+..+?+.++..+++++...+.+.++..++..+..+.++++..+.
41|.?++++++++..+.+++..+.+++.++..++......++.+.++.+.?++
81|...+++++++.+++...+...+++.+....+++++....+....+.+?.+
121|.........+.?+.+..+++..++++..++..++++...++++..++...
161|.+++....+.+...+++++...+..++.++.++.+.....+...++....
201|......+.++.?.+..++....+....+..++++.++++..++.....+.
Status =  Success
F1 =  0.251079996311
F2 =  40.6016147275
Best Soln =  [0.2510799963107653, 0.23493379961800986, 0.15533339842960914, 0.1840780192984548, 0.04664588549104387, 0.6993388809026841, 0.18063380189744715, 0.4218186360603556, 0.13991201953561946, 0.022716539261559643]
Best Score =  40.8526947238

Starting Model = DTLZ7 Optimizer = de Repeat No = 13

1|....+.+?.?+.?...+?.+++++.+..++.....++.....+.+..+..
41|+++.+++.+..+.+..+..+++.+.++.+...+..++++..++++.+++.
81|+..+.+.........+..+.+..+++.+..+...+.+..+++....++.+
121|.+....+.+.+..++?+..++.+++..++..+.++....+++....++.?
161|.......+...+..+...++.+++...+..+......+++.+.++..+..
Status =  Success
F1 =  0.168874350141
F2 =  41.2408983261
Best Soln =  [0.16887435014089136, 0.47387294019082726, 0.17693176153646106, 0.6115364516762509, 0.1481239915769993, 0.12683457054187253, 0.09380456445719954, 0.07888917037953391, 0.0869100771549155, 0.43184550816986844]
Best Score =  41.4097726762

Starting Model = DTLZ7 Optimizer = de Repeat No = 14

1|??+++++?+?+?+..+.+.+...+.++.+.......+++++....++++.
41|+.+..+++.+..+..++++..++++...++.+++++++..++++.+.++.
81|.+.+++..+...+++..+..+..++..++.+..+++.........+.?+.
121|++.+.+...+...+..++..++...++..++.....+...+++++...+.
161|..........+..?++..+...+++....++++..+++++...+.+..+.
201|.+.+..+..........+.+.+..+..++....++.++....+......+
241|+......+.+..+....+.++...+.....++....+++.+..+.+..+.
281|....+...+.....++..........++...++++++.+++.+.......
Status =  Success
F1 =  0.47983091553
F2 =  60.1917910923
Best Soln =  [0.47983091552973567, 0.37201781904844755, 0.9259624202720955, 0.1785003845458133, 0.28326594281333883, 0.535525531231446, 0.26047624505410527, 0.46016138885138025, 0.14501097366637017, 0.8259632786129025]
Best Score =  36.9707103886

Starting Model = DTLZ7 Optimizer = de Repeat No = 15

1|++.?.+?.+.?.?..?+.++...+...+++?+.+.+.+....+.+.....
41|+..+.++++.......+..+......++.+........+..+++++?+.+
81|?++++......+....?..+...++...+....++.+...+..+++.+..
121|.+...++.+.+......+....+++..?+..++.+..+...+..+.++..
161|....+....+.++++....+..+.+.+.+.?....+++++++...+..+.
201|++...+.+......+.....+.+............+.+..++...+..+.
Status =  Success
F1 =  0.408598965578
F2 =  53.1444514976
Best Soln =  [0.4085989655777531, 0.49237993235042754, 0.3907304042867289, 0.3186454582074768, 0.04107995024518618, 0.7816602125021639, 0.39434615825335007, 0.2658414814235177, 0.5591200743537471, 0.04614287912880721]
Best Score =  39.3754647059

Starting Model = DTLZ7 Optimizer = de Repeat No = 16

1|+???+.+++.+.+++....++.++...+.+.+..+....+++.++...+.
41|+.+....++.+.++++......+....+.++.+.+?..++...+...+..
81|++?..+...+?..+..+...+++.+..+..+..+...+.+++.+..+.++
121|+....+..........+.+...+.....+.+..++.++..++........
161|+....+.......++.+..+..+.+.++...+.+..+...++..+.+...
Status =  Success
F1 =  0.141068050908
F2 =  54.3798947945
Best Soln =  [0.14106805090750307, 0.16762625411404342, 0.8381640890251801, 0.006460589161737251, 0.8266309518950063, 0.3372316103118591, 0.31475818217320206, 0.2624875938894543, 0.4345794085462803, 0.5218760697678072]
Best Score =  42.2719410885

Starting Model = DTLZ7 Optimizer = de Repeat No = 17

1|.?+.?++?..+++.+.+..?...++++?+....+....+..++?.+++..
41|+.++.++........++.+.+.+..++..++...+++++..++.+.....
81|..++?+++++..+..+....++..+.++.++..+.+...+++...+?.++
121|+.++..+...+++.++.+..+.+..++.++.+..+.....++.....+.+
161|+.+..++.+++..+.+.......+.++....++.....+..+..+...++
201|+.+......+...++.....+........+..+.+...+.+..+......
Status =  Success
F1 =  0.332981970502
F2 =  50.3709723758
Best Soln =  [0.3329819705017435, 0.41994989858483167, 0.753087294711187, 0.12332942064844032, 0.356153666106684, 0.2059369535986543, 0.6611955201613277, 0.1213649288220815, 0.18014146090861738, 0.25753188814103534]
Best Score =  40.1698646734

Starting Model = DTLZ7 Optimizer = de Repeat No = 18

1|?..?+???++?+++++.+..+.++..++..++.++..++..++.++++.+
41|+.++..+....++++..+....+.....+++..+..++.++..+++.+..
81|..+++...++......+.....+.+.++++..+....++.+.+....+++
121|+++......+?...+.+.+++..+..+.+..+.+.+......+..+..++
161|+...++++.....++.....++..++.+..+++.+..+.+..........
Status =  Success
F1 =  0.505725166308
F2 =  49.4754802882
Best Soln =  [0.505725166307862, 0.4965065561932625, 0.37205128195847925, 0.06361930096782187, 0.29552209884620695, 0.12139028903751736, 0.4129760037854555, 0.4540572074321102, 0.5389478686681132, 0.01433937367993443]
Best Score =  41.5159801951

Starting Model = DTLZ7 Optimizer = de Repeat No = 19

1|.?..?+.+....+++.+.+.+....++.+..++..+.+.+......++.+
41|..+...+.+.+.++?+.+++++.+.+++.+.++.+.+++..++......+
81|+.++..+.+.+....+...+..+.+.+...++.+++.+..+..?.+.+..
121|++.....+..++.............+..++..+.....+++?+...+..+
161|..++.++...+++...+.+...+.+.+...+.++?.++............
201|..?+..+...+....+++.+++..+.....?..+.+...++...+...+.
241|.+.?+.++....+...+.+.......+++...+...++.++...+.+...
281|++........+....++.......++.....+......+.+?..+.?.++
Status =  Success
F1 =  0.13104522702
F2 =  37.806365296
Best Soln =  [0.13104522701970445, 0.23032929618611095, 0.06374332488424883, 0.4261472754931428, 0.6518813612272697, 0.05291581179306282, 0.054761830162661895, 0.07792639968609893, 0.11888218356788194, 0.19916059604972747]
Best Score =  37.9374105231

Starting Model = DTLZ7 Optimizer = de Repeat No = 20

1|???+...+.++.+.+..?++..++++++++..+?++.++.?+..+..+..
41|+...+++...+.+..?..+++.++...+.......+..++..+.+....+
81|..+..+.+.+..++...+++..+.++?...+....++....?.+..+..+
121|.+.++.+++.+.......++..++.?..+..+...+..+....+++.++.
161|+..+...+.?........+.......++.+.+..++++..+...+...+.
Status =  Success
F1 =  0.133341225366
F2 =  35.707709353
Best Soln =  [0.13334122536582427, 0.03926093597484351, 0.3105127745852938, 0.05904549512698065, 0.3648509742559668, 0.1853852304303859, 0.22736392352513868, 0.1985070462486025, 0.243502013664674, 0.012438012393299669]
Best Score =  35.8410505784

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,           sa ,    39.90  ,  1.86 (   -*          |              ), 39.05,  39.95,  40.91
   2 ,          mws ,    44.08  ,  3.65 (       --*-    |              ), 42.54,  44.36,  46.19
   3 ,           de ,    50.74  ,  13.11 (      ---------|-*---         ), 41.41,  50.78,  54.52

Process finished with exit code 0
