Starting Model = DTLZ7 Optimizer = mws Repeat No = 16 

1|??????????????????????????????????????+??????+??????????????????????????????????????????????+???????
101|????????????????????????+????????????+????????????????????????????????????+???????????????????+?+???
201|?????????????????+???????????+???+???????++????????????????????????????????????+?????????+??????????
301|??????+?????+????????????????????????????????+????????????????????????????+???????????+?????????????
401|+?????????+???????????????????????+?????????????????!?????????????!?????????????????????????????????
501|????????+??????????????????????????+????????????????+?????????????????????????????+???????????+?????
601|????????????????????+???????+????????????????????????????????????++???????????????+?????????????????
701|???????????????????????????+????????????????+?????????++???!??????+???????????????????????????????+?
801|??????????????????????????????????+??????????+?!??????????????+????????????+????????????????????????
901|???????????????????????????????????????+???+????????????????????????????????+????????????????+??????
1001|???????????????????????????????????????????+???????????????????????????????????????????????????????+
1101|???????????????????????????????+????????????????????????+???????????????????+?+???????????????+???!?
1201|????????????+???????????????+????????+??????????????????+??????????????????????????????????+????????
1301|?????????+??????????????????????????+?????????+???????????????????????+?????????????????????????????
1401|?????????????????????????????+??????????+???????????????????+??????????????????????????+????????????
1501|????+????????????????+??????????+????????????+??????+???+????+??????????????????????????????????????
1601|??????+?????+??????+????????????????????????+???+???????????????????????????????????????????????????
1701|????????????????????????+???????????????+????????+??+??
Status =  Success
F1 =  0.672031109209
F2 =  40.2736807054
Best Soln =  [0.672031109208506, 0.24322588773384057, 0, 0.15568857515711287, 0.32153207766928305, 0.2430086759479566, 0.19712153945349176, 0.49639016066930175, 0, 0.0020769015926180856]
Best Score =  40.9457118146

Starting Model = DTLZ7 Optimizer = mws Repeat No = 17 

1|????????????????????????????????????????????????+?????????????????????+???????+?????????????++??!???
101|?????????+????????+????????????????????+??!?????????????????????????????????????+???????????????????
201|?????????????????+?????!?????????????????????????+????????????????+??????????????????+????????+????+
301|??????????+??????????????????????????????????+?????????+????????????????????????????????????????????
401|?????????????????????????+????????????+?????????????????????????????????????+?+?????????????????????
501|????????????????+??????????????+??!?????????????????+???????+?????????????????????+??+!?????????????
601|?????????+???????????????+?????????????????????????????????????+?????????+????????????????+?????????
701|??????????????????????????????????????????+?????????????????????????????????????????????????????????
801|???+???????????!?????????????????????+?????+??????????+?????????????????+???????+??+?!??????????????
901|????????????????????????????????+??????????????+????????????+???+??????+?????+???+??????????????????
1001|??????????????+??????++?????????????????+???????????????????+???????????????????????????????????????
1101|?????+???????+???????????????????+??????????+?????+?????????????????????????????????+?+?????????????
1201|??????????????????????????????????????????+?????????????????????????+???????????????????????????????
1301|??????????????????????????????????+?????+???+?????????????????????????+?????????????????+?????+?????
1401|?????????????+?????????????????????????????????????????????????????????????????+?????+??????????????
1501|????????????????+??????????+????????????+?+???????????+????!+?????????+????????+??????????????+?????
1601|+??????????????????????????????+???????????????????????????+??????????????+??????????????????+??????
1701|??????+?????????????????????????????????????????????????????+?????????????????????+??????????+??????
1801|??????????????????????????????????????????????????????????????????+?????????????????????????+???????
1901|??+???+???+????+????+????????????++????????????????????????????????????????????+????????????????????
2001|???????????????????????????????????+?????????????????????????????????+???????????????+??????????????
2101|??????????????????????????+??????????+??????????++???????????????????????????????????????+??????????
2201|???+??????????????????????????+??????+???????+????????????????????????+?????????????????????????????
2301|??????????????+?????????????+???????????????????+?????????????????????????????????????+?????????????
2401|??????????+???????????????????????????????????????+??????????????????????????????????????+??????????

Status =  Failure
F1 =  0.328508450882
F2 =  61.5010815838
Best Soln =  [0, 0.3123401436071195, 0.9071781255053947, 0.5367451416866043, 0.023694123633844932, 0, 0.29362757494201064, 0.6757932390802474, 0.868905536868127, 0.16902958603126716]
Best Score =  61.8295900347

Starting Model = DTLZ7 Optimizer = mws Repeat No = 18 

1|????????????????????????+????????????????+??
Status =  Success
F1 =  0.0357015336719
F2 =  42.7166572116
Best Soln =  [0.03570153367194262, 0.37198915106297725, 0.3396302148179945, 0.09730331948408111, 0.3457961797463053, 0, 0.01069045181495254, 0.6180028895634037, 0.3184262112102436, 0.39180962243426354]
Best Score =  42.7523587453

Starting Model = DTLZ7 Optimizer = mws Repeat No = 19 

1|+?????????+?????????????????????+????????????+?????????????????+????????????????????????????????+???
101|??+????????????+?????????+?????????+???????????????????????+????????????????????????+?????????????+?
201|????????++??????????+??????+??????????????????????????????????????????????????????+?????????????????
301|?????????????????????????????????+??????????????????????????????????+?+!???????+???????????
Status =  Success
F1 =  0.476714528327
F2 =  42.953347984
Best Soln =  [0.476714528327132, 0.39725148166267954, 0.3294249125839248, 0.32100111156278055, 0.21132536504977917, 0.5041301081638796, 0.22758572401094024, 0, 0, 0.0842092076988773]
Best Score =  43.4300625124

Starting Model = DTLZ7 Optimizer = mws Repeat No = 20 

1|??????+??????????????????????????????????+????+????????????????????????????????????????+???????????+
101|??????????+???????????????????????+??????????????+????????????????+???????????+?????????????????????
201|?????????????????+???+???????!???????????+??????????????????????????????????????????????????????????
301|?????????????????????????????????????????????+???????????????????++???????+????????+??????????+?????
401|?????????+?+????????????++????????????+????????????????????+??????????????????????+??????+??????????
501|??????+??????????????+????????????????+???????????????????????+????????????+???????????????????????+
601|???+????????????????????????+????????+??+???????????????????????????+?????????!????!?!??????????????
701|??????????????+??????????????????????????????????????????????????????+???+???????????+?+???+????????
801|??????+?????????????????????????????????????????????????????????????????????????????????????????????
901|?????????????????+?????????????????????????????????+????????????????????????+???????????????????+???
1001|??????????????????????????????????????????????????????????????????????????????+?????????????+???????
1101|???+?????????????????????????????+???????+??????????+???????????????????????????????????????????????
1201|??+???????????????????????????+???????????+???+?????????+???????+???????????+???+???????????????????
1301|??????????????????????????????????????+?????????????????+????????????????????????????+????!?????????
1401|?????????????????????????????????????????????????????????+???????????????+????????????????????+?????
1501|????????????+??+??????+???????+????????????+????????????????????????????????????????????????????????
1601|?+?????????????????????????????????????????+??????+???+???????????????????????????+?????????????????
1701|+??????????????????+???????????????+???????????????????????????????+???????+????????????????????????
1801|???++????+??????????????????????????????????????????????????????+???????????????????????????????????
1901|???????????????+?????+????+?????????++???????????+??????????????????????????????????????????????????
2001|?????????????????????????????+??????+??????????+??????????????????????????+?????????????+???????????
2101|????????????+???????????????!???????????+???+???????+??????????????????????????????????????????????+
2201|??+???????????+??????????????????????????????????????????????????????????+?????????????+????????????
2301|??????????????++!????+????????????????+??+???????????????+???????????????+??+???????????????????????
2401|??+???????+????+?+???????????????????????????+??????????????+????+???????????+?????????????????+????

Status =  Failure
F1 =  0.291729546669
F2 =  50.4822584764
Best Soln =  [0, 0.0224747500962037, 0.13988362746378913, 0.9009453668183897, 0.22852714593959267, 0.9244850086294961, 0.6960352278411731, 0.7804165109579174, 0.6291544689058718, 0.23023748017347123]
Best Score =  50.773988023

Starting Model = DTLZ7 Optimizer = de Repeat No = 1 

1|....+..........+.+.....+......++....+.....+.+.....
41|......+......................+.......+.....+......
81|....+..+...+.+.....+..............+...+.+.......+.
121|.......+......+...+....+..+......+.....++.....+...
161|..++.........+..++...++..+.....................+..
201|......+.........................+.................
241|...+..............+................+..............
281|.....+.............++...........++................
321|.....+.........................+.........+...+....
361|.........++.....+..............+...+..........++..
401|..................................+..+.+..........
441|.+.....................+............+...+.........
Status =  Success
F1 =  0.000873068987449
F2 =  60.3304667684
Best Soln =  [0.0008730689874485442, 0.7814490550227136, 0.6953594727951452, 0.45986262977079484, 0.13346737593593871, 0.37240983156216645, 0.9026451544914752, 0.35289291670566136, 0.5423328064596298, 0.23996846841559638]
Best Score =  66.0825470189

Starting Model = DTLZ7 Optimizer = de Repeat No = 2 

1|.?...?....+.......++...?.+...+.....+.........+....
41|....+..+...+....+.........+.......+..+..+.........
81|......+..+...+...................+..++............
121|+....+.+..+.......+.............+++...+....?...++.
161|........+.......................+.................
201|...+.....+.........+....+...++....................
241|...+...+.......................+..++..............
281|..+..+........+.......+.+............+...+..+.....
321|...+......?.............+......+.+.............+.+
Status =  Success
F1 =  0.067678696487
F2 =  43.8140518456
Best Soln =  [0.06767869648701869, 0.2719379974000604, 0.11824498126755922, 0.09521276070088303, 0.4770114751063076, 0.5591474174458756, 0.2629259984687231, 0.5024743402933245, 0.042476159284021264, 0.26089367454755963]
Best Score =  43.881730542

Starting Model = DTLZ7 Optimizer = de Repeat No = 3 

1|...?+..................+..+..+....+....+..........
41|.........................+.......+.......+++...+..
81|.+...................+.............+.++...........
121|..+....+.+..+...+.........+.................+..+.+
161|...............++......+.....................+....
201|........+.....................+....++...+.........
241|.....+.............+........+.....................
281|.....+.....+...................+.....+............
321|+..............+.+..+.+...+.........+..........+..
Status =  Success
F1 =  0.00898369169667
F2 =  48.948606191
Best Soln =  [0.008983691696666574, 0.6419175903376055, 0.33465100895429944, 0.18622589379007784, 0.02851857555619386, 0.5572545796058334, 0.5777610578664217, 0.11605484636056862, 0.26524864725793906, 0.5009785104745322]
Best Score =  48.9575898827

Starting Model = DTLZ7 Optimizer = de Repeat No = 4 

1|.....?..?..+....++...+.....+.......+.......+.....+
41|....+.......+..........++......+......+.....++.+..
81|..........+.............+...........++............
121|+........+....................+...................
161|.+......................++......+........+....+.+.
201|..+.+..+............+........+..............+.....
Status =  Success
F1 =  0.0265705118933
F2 =  55.6281123469
Best Soln =  [0.026570511893327597, 0.43105870459077134, 0.05768263933956619, 0.7829341403031936, 0.6343680680529394, 0.8270966141105943, 0.25945774040601743, 0.01740382115401351, 0.7052696430119911, 0.22052115613322643]
Best Score =  55.6546828588

Starting Model = DTLZ7 Optimizer = de Repeat No = 5 

1|...........?...?...........+.....+................
41|+.+..+......+..............?..................+...
81|.+.......+...+..+......+..............+.......++..
121|.........+.+.......+.....................+......+.
161|.....+.?+..........+..............+.....+......+..
201|............+........+.......+.+++.......+...+....
241|.+.+..+.................++........+...+.+.........
281|.........+.....................+............+.....
321|..++.....+.......+....+...+..........+............
361|....................+...............+........+....
401|......+.+............+.................+...+......
441|................+.......+..+....+.++..............
Status =  Success
F1 =  0.0114461971042
F2 =  46.9069548674
Best Soln =  [0.011446197104166639, 0.9775943137327745, 0.05368281362093774, 0.3172050903082617, 0.21119768309067588, 0.30982267992207746, 0.06128100656692681, 0.05147801926118489, 0.5854467296012529, 0.41191585147674503]
Best Score =  46.9184010645

Starting Model = DTLZ7 Optimizer = de Repeat No = 6 

1|......+....+.....+....?+...........+.+....?......+
41|......+.......+........++....+......+....+........
81|..........+.+.++.........+........+....+.....+....
121|.....+.........?...+.......+..+......+.+..........
161|..+..................+.......++...+...+...........
201|..........+........++...+.+...+...................
241|.........+.+.+..................+.................
281|.............+...........+...+.......+.........+..
321|......++...............+..............?......++.++
Status =  Success
F1 =  0.0126930390987
F2 =  46.1656297929
Best Soln =  [0.01269303909871422, 0.2083749024360538, 0.22822923616201574, 0.05729767075012626, 0.5837187175045887, 0.5902739855036505, 0.0680136829714596, 0.8748517306391443, 0.16960399429570328, 0.11581389278835585]
Best Score =  46.178322832

Starting Model = DTLZ7 Optimizer = de Repeat No = 7 

1|.+?.+....+.?+.....+...+.....+...++....+..........+
41|.+.....+....++........+.+.........++.+..+.........
81|.........+.................+..+........+...+..+..+
121|...+.+...........+..+.....................+.......
161|.......+.............+++.....+++....+.......+.....
201|.......?..+.......+..................+.....+..+...
241|+..................+....+............+............
281|.....+...+..........+...............+.?..+...+.+..
321|..+.....+.....+.........................+...+.....
361|............++....+..+..+.........................
401|..............+.+............+....................
441|.......................+...........+............+.
481|........+......?...+....+...........+...+.........
521|............+......................+.............+
561|.+...+...................+........+...............
Status =  Success
F1 =  0.0119777598591
F2 =  47.6633221771
Best Soln =  [0.011977759859108941, 0.4599831858246259, 0.3304944543163233, 0.08028448388081733, 0.3210060282414302, 0.589728158945102, 0.38255473492488656, 0.149688754717492, 0.5819118185062377, 0.16755386622726132]
Best Score =  47.6752999369

Starting Model = DTLZ7 Optimizer = de Repeat No = 8 

1|?..?.++.......+..+.......+............+..+........
41|.......+.+.+..+...........+.+.....+.....+++....+..
81|+.......+................+.+?...+...+.............
121|......+..............+.+.......+...+.+............
161|...+............................+.+....+++........
201|..................+...............+.+.........+...
241|.......++........................?..+.+........++.
281|....+...........+....++.+......+..................
321|..+....+..........+.......................+......+
Status =  Success
F1 =  0.00450547318573
F2 =  44.4689992525
Best Soln =  [0.004505473185731024, 0.516329085684506, 0.16085839128497714, 0.3087070108234302, 0.20566994278270417, 0.5175435721236533, 0.1949265342199793, 0.27619184245890094, 0.4831401061709891, 0.05142759509510075]
Best Score =  44.4735047257

Starting Model = DTLZ7 Optimizer = de Repeat No = 9 

1|....??+?..+.+.......+..+.........+.+.....+.....+..
41|..+.......+.............+...........+++....+......
81|.++..+..+..+..+..............+......+........+....
121|...+...........................+..................
161|+..++..........................?+......++.........
201|..............++.+...........+....+......+..+...+.
241|......+......................+.........+..........
281|...............+.........++.....+..+..............
321|...........++.........................+...........
361|...........................+..+.+...............++
401|.?.......+........+.+..+.+....+....+...........+..
441|........++....................+...+.....+.........
481|..................................................
521|+....++.............?.............................
561|........+.......+..+.............+........+.......
Status =  Success
F1 =  0.00183514536861
F2 =  44.8592175701
Best Soln =  [0.0018351453686063779, 0.050595995407692995, 0.29711535705629466, 0.17914638293456142, 0.7955242395700268, 0.9340209274249425, 0.20585377788582448, 0.25348059568366277, 0.025478751352035596, 0.01929154445741077]
Best Score =  44.8610527155

Starting Model = DTLZ7 Optimizer = de Repeat No = 10 

1|??...........+.+?....+...........+................
41|..++..+.+........++.+....+?...+......+...++....+++
81|.+..........++.....+..........+................+..
121|.....+...........+.....++...........+..+..........
161|..........+.......?........+....+.......+.........
201|+..............................+..+.....+.........
241|+.....+....+.........+.......+...+................
281|........+..........+.........................++...
321|..............+......................+............
361|.....+.........+...................?.++.....+....+
401|....+.+.......+.......+.........+..........+......
441|.......................+.+...............+......+.
481|....................+..+............+.++.........+
521|...............................+..................
561|+.................................................
Status =  Success
F1 =  0.00368538014817
F2 =  45.3514429951
Best Soln =  [0.0036853801481742665, 0.023449009725054815, 0.0355343287018427, 0.47803291943832327, 0.9417775045725468, 0.6579962210115959, 0.005314092418280625, 0.06912548349840653, 0.2966635313476509, 0.30567223548218125]
Best Score =  45.3551283752

Starting Model = DTLZ7 Optimizer = de Repeat No = 11 

1|..?...?.+....??.........+.+............+..........
41|...........................+..........+.++.....?..
81|.....+..+...............+....+...............+..+.
121|....+..........+...+...+....+..+.+.++...+..+......
161|......++..++...........................+..+...+..+
201|.+.+......+.................+..........+..........
241|..+......................+..........+.............
281|.........++.+.............................+..++...
321|.............+.............+.......+..+.......+..+
Status =  Success
F1 =  0.0105184018315
F2 =  44.9999459607
Best Soln =  [0.010518401831490665, 0.20233370366939818, 0.7200783553667596, 0.4037720955420053, 0.753742651089923, 0.021419004695246713, 0.058364034594517555, 0.25532653523210114, 0.006390965106772173, 0.3471104064889666]
Best Score =  45.0104643626

Starting Model = DTLZ7 Optimizer = de Repeat No = 12 

1|.?+?.....+.....++.....................+.+.....+...
41|++.....?.+.................?..............+....+..
81|.+......+......+...............?......+...........
121|........................+..........+..............
161|..+.........++......+.....+..+..................+.
201|..................+.........+.....+.........+.....
241|..................+.....++......+.+.+.+......+....
281|.......................................++....+..+.
321|.........+................+................++.....
Status =  Success
F1 =  0.000154262691921
F2 =  56.2128574551
Best Soln =  [0.00015426269192148068, 0.2285941087846085, 0.9722547624492934, 0.640649800555951, 0.11478597812546504, 0.057653221954329315, 0.24912489075463928, 0.9881915009577136, 0.7105360419212657, 0.061723425369017204]
Best Score =  56.2130117178

Starting Model = DTLZ7 Optimizer = de Repeat No = 13 

1|....+..........+.......+.+......+.....+.+....++...
41|..+......+.+....................+...+....+..++....
81|............+...................................++
121|......+...........+..............+................
161|.....+...+..+.+..............+...................+
201|..............+............+.............++.......
241|...................+....+....+..+.+........?......
281|................+..........+.........+......+.....
321|........+.............+...........................
Status =  Success
F1 =  0.00217899290337
F2 =  63.5133272643
Best Soln =  [0.002178992903372201, 0.18023056506762217, 0.696726067622507, 0.21107871478834778, 0.05089619797234368, 0.6761435092612774, 0.9067212076500685, 0.9214502073078188, 0.5501544495631651, 0.6394813104184803]
Best Score =  63.5155062572

Starting Model = DTLZ7 Optimizer = de Repeat No = 14 

1|.........+....+.......................+..+?.+?....
41|.....+..........+..+.................+......+.....
81|.....++.+..........+............+...+....?.......+
121|.+..................+..+..+...........+.+..+......
161|..+..........+.....+...........+..+.+.............
201|......++.........+........++.+..+.................
Status =  Success
F1 =  0.137870613686
F2 =  48.7119411679
Best Soln =  [0.13787061368590303, 0.3300966845577238, 0.09395890236085935, 0.1347237748912169, 0.9667837301507101, 0.12734623198965178, 0.3119508361370358, 0.4331527034455862, 0.020982746591054147, 0.6634266634068204]
Best Score =  48.8498117816

Starting Model = DTLZ7 Optimizer = de Repeat No = 15 

1|.......+.+....++...?.................+........++..
41|.........................+..+...+.................
81|..................+......................+........
121|.......+.+................+.....+...........+.....
161|.......................+....+.+......+..+.+......+
201|...+.......................................+......
Status =  Success
F1 =  0.00361018636064
F2 =  62.4910708291
Best Soln =  [0.003610186360638701, 0.6696884762178205, 0.18730812764691662, 0.923530456307018, 0.8333351263660698, 0.5418388818061842, 0.04041831162260767, 0.6962079285516765, 0.3972180887199549, 0.4284892863030161]
Best Score =  62.4946810155

Starting Model = DTLZ7 Optimizer = de Repeat No = 16 

1|.?....?..+.........+..+...+.......................
41|+.+..?..+.....+.......+.....+..........++.........
81|.............++........+...+++.....+..............
121|...........+.....++..+..............+.............
161|.......................?........+.................
201|......+....+............+....++.?.................
Status =  Success
F1 =  0.0148610778906
F2 =  41.1371827917
Best Soln =  [0.014861077890615651, 0.029392733080072703, 0.016695945114338695, 0.5354003716167582, 0.1069898473403702, 0.013737699990682306, 0.5860045711670242, 0.20518193757090175, 0.6987063570194478, 0.1434870756933757]
Best Score =  41.1520438696

Starting Model = DTLZ7 Optimizer = de Repeat No = 17 

1|..?....++....+...........+..?..+.+..?.........+...
41|............+..+..+.......+........+.+...+........
81|........+...+.?.....+.....................+.++....
121|...++............+........+.......................
161|+...........++...+.+....+.............+....+...++.
201|+.++.......+.+......+....+........+....+..+.+.....
241|.......+............+............+.....+..........
281|...?.....+...+..+..+...........+..+..+........+...
321|.........+........+..+........+....+..+.......+..+
361|.......+.......+....+.+....+....+.................
401|......+..................................+........
441|................+.+................+..............
481|................++.....+....+........+....++......
521|.......++..+.............+......+......+......+...
561|.....+..............................+..........+..
601|..+.......+.....................................++
641|....+..+.......................+............++....
681|....+....++.............+.++..+........+..+...+.+.
721|...................+.+.......+....................
761|......+..................+........+...+++.........
801|.............+.+...........+.+.....+..............
Status =  Success
F1 =  4.73733434785e-05
F2 =  51.2915636835
Best Soln =  [4.73733434784851e-05, 0.44720933345226854, 0.034136462781986454, 0.5691103215733172, 0.22095691863771405, 0.2852910540581625, 0.49902171489775493, 0.555890537264004, 0.8396387591550689, 0.02554320017228129]
Best Score =  51.2916110569

Starting Model = DTLZ7 Optimizer = de Repeat No = 18 

1|....?....+?...++.....+.+......................+...
41|...+.......+............+.........................
81|.......+++.......+....+.+.+......++...........+.+.
121|....+.+.....+..++.........++.........+......+.....
161|................+...+......................+......
201|...........+..+.................+?.....+..........
241|.+.....+..............+....+...+...+...+.....+...+
281|...............++..........+..+++.......++........
321|+..+.....................+........+......+..+.....
Status =  Success
F1 =  0.10324085315
F2 =  40.8964898577
Best Soln =  [0.10324085315024292, 0.23835331987881192, 0.3677225456013261, 0.26943165117470147, 0.17740484241007298, 0.2294954587973795, 0.3315660931859461, 0.22010171130509879, 0.3645087023288911, 0.04096022253369902]
Best Score =  40.9997307108

Starting Model = DTLZ7 Optimizer = de Repeat No = 19 

1|.+...+++..+........+.+..?...+...........+...+.....
41|.........+.........+...+...+.?......+.........+..+
81|..++..........+....+.....+....+........+.+.+....++
121|.+...+..+............+.............+.....+........
161|..................+.......++....+.....+.++.....+.+
201|.........+.......++..............+.........+.+....
241|.............+.......+..........+.+...............
281|...........+.............+............+......+..++
321|.......+.......+...........+......................
361|...++.++...+++.......................+............
401|........+..............+....+.....+......++.......
441|.........+......+........?+..........+......+....+
481|..........+.......+...+.........++................
521|.....................+.....+..................+...
561|..+...............................+...............
Status =  Success
F1 =  0.00362386747489
F2 =  34.4920196592
Best Soln =  [0.0036238674748877726, 0.40289985948050533, 0.08062734620990242, 0.0006988471235596927, 0.401440401402115, 0.0008851200289403949, 0.15255821426837324, 0.003827550550504988, 0.5351438115330042, 0.02893579000326385]
Best Score =  34.4956435266

Starting Model = DTLZ7 Optimizer = de Repeat No = 20 

1|...+.?.+...?....+........+.+...............+......
41|..+..+..++.....+.......+?.........+.+.............
81|+..++.+........+..........+++..+.............+....
121|.....+.++.....+....+............+.....+?+.........
161|....................+............+.............+.+
201|.+..........+..+.+................................
241|.......+...+..+..........+..........+....+........
281|...+....+...+.++...........++..............+......
321|...........?.+......+..........+...+........+.....
361|..................+....+.........+................
401|....+............+............+...+...............
441|....+...........................................++
481|............+....++..........+....?...+..+........
521|................+.....+......+....................
561|+....+.........+.............+....................
601|...+............+..+.+............................
641|......+...........+.....................+.........
681|..............................+..........+........
Status =  Success
F1 =  0.00903022997157
F2 =  38.425485197
Best Soln =  [0.009030229971574766, 0.323896480954908, 0.18003308719238986, 0.45471087058652393, 0.23743512411831996, 0.08673579797822617, 0.1401724047142472, 0.06879166508914084, 0.2574154868423132, 0.2901436351706328]
Best Score =  38.434515427

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          mws ,    41.61  ,  2.50 (       -*      |              ), 40.57,  41.97,  43.06
   1 ,           sa ,    45.59  ,  7.72 (         ---*--|-             ), 43.03,  46.32,  50.75
   1 ,           de ,    46.55  ,  11.18 (           --*-|------        ), 44.47,  46.92,  55.65
>>> 